1.wav|ngu lau-hau-gheh , non-nyi ?
10.wav|'ne pa-pa 'ma='ma nyi ,  yi la hau vah ?
100.wav|non-ku ci=nyi , ngu we tih nyin=tsen1 khau=liu geh .
1000.wav|zaon-he-ghe-gho
1001.wav|waon-phu-kaon1
1002.wav|su=tseu1=wu
1003.wav|zy=thi
1004.wav|meh-zy
1005.wav|bah=sian1
1006.wav|tan=ban
1007.wav|gah-ban-yeu
1008.wav|tsheh=yan=sian1
1009.wav|'lin veh tshin1
101.wav|zia=zia=non geh iau1 tshin .
1010.wav|dau=tsian=wu
1011.wav|au zau=yin
1012.wav|ge
1013.wav|khaon
1014.wav|in
1015.wav|tia
1016.wav|wah-ci1
1017.wav|seh=i
1018.wav|tih=lih=kuen=yoe
1019.wav|lau=se1=lau=sy
102.wav|zia=zia=non geh ku=li .
1020.wav|ngu
1021.wav|a1-'la
1022.wav|non
1023.wav| nyin 'na 
1024.wav|yi
1025.wav|yi la
1026.wav|geh-gheh
1027.wav|dih-gheh
1028.wav|e1=geh
1029.wav|yi geh
103.wav|zia=zia=non geh tsoh-foh .
1030.wav|geh=tah
1031.wav|e1=mi
1032.wav|geh-nen
1033.wav|e1=nen
1034.wav|cia
1035.wav|peh
1036.wav|veh
1037.wav|m-meh
1038.wav|lau
1039.wav|zia-chi
104.wav|zia=zia=non geh tsy=dau .
1040.wav|ciau1-kue
1041.wav|ze
1042.wav|lah=lah
1043.wav|keh-lau
1044.wav| laon
1045.wav|li=shian
1046.wav|sa
1047.wav|sa-nyin
1048.wav|theh
1049.wav|geh
105.wav|zia=zia=non geh li-veh .
1050.wav|lau
1051.wav|vah
1052.wav|le
1053.wav|pen=di=nyin
1054.wav|nga=di=nyin
1055.wav|shian-gho-nyin
1056.wav|tsen laon-nyin
1057.wav|zen=li=nyin
1058.wav|nga shian-nyin
1059.wav|nga-lu-nyin
106.wav|theh=lin 'leh , zia=zia=non .
1060.wav|nga=kueh-nyin
1061.wav|nga-deu-nyin
1062.wav|yan-nyin
1063.wav|lau=nga
1064.wav|gho-jiau
1065.wav|he=kue
1066.wav|kaon1-poh=nyin
1067.wav|su-poh=nyin
1068.wav|ton=yan-nyin
1069.wav|mah-san1=nyin
107.wav|vah iau1 khah=chi .
1070.wav|san1 nyin-deu
1071.wav|sen1-khah
1072.wav|zoh=khah
1073.wav|zoh-nyin
1074.wav|ban=yeu
1075.wav|lau=ban=yeu
1076.wav|siau=ban=yeu
1077.wav|don-ghaon
1078.wav|don=nyi
1079.wav|tsyu-nyin-ka1
108.wav|vah iau1 zia , ngu a huoe=shi geh .
1080.wav|khah-nyin
1081.wav|pen-nyin
1082.wav|zy-ka1-nyin
1083.wav|nyin-ka1 nyin
1084.wav|lin=ciu1
1085.wav|jin=lin
1086.wav|ka1-faon
1087.wav|vaon=khah
1088.wav|vaon=ton
1089.wav|noe-nyin-ka1
109.wav|tse ih=tshy piau=zy koe-zia .
1090.wav|nyu-nyin-ka1
1091.wav|noe-gheh
1092.wav|nyu-gheh
1093.wav|si1-san1
1094.wav|lau=kon1=kon1
1095.wav|lau=deu=tsy
1096.wav|lau=tha=tha
1097.wav|lau=tha=bu
1098.wav|thu=yeu=bin
1099.wav|sau=ya
11.wav|yi la me-hau , lau-hau-gheh !
110.wav|non cin1=tsau1 gho-poe-thi1 yeu-zen-kuaon1 vah ?
1100.wav|lau=ya
1101.wav|sy-vu
1102.wav|sy='mu
1103.wav|ne-ghaon
1104.wav|nga-ghaon
1105.wav|doh=syu=nyin
1106.wav|shiau-tsy
1107.wav|du-lau kuoe1
1108.wav|eu=bo1=saon1
1109.wav|tsiu=nyoh=ban=yeu
111.wav|ngu sian tshin non-chi tshoe-kuoe khu1=ji kuoe .
1110.wav|siau=tsy
1111.wav|siau=khe
1112.wav|zaon=sy1
1113.wav|tin=deu-laon=sy1
1114.wav|deu=deu
1115.wav|tsyu-zen
1116.wav|lau pe
1117.wav|lau pe nyan
1118.wav|du-lau-pe
1119.wav|cin=li
112.wav|vah hau=i-sy1 , ngu cin1=tsau1 gho-poe-thi1 meh zen-kuaon1 .
1120.wav|kon1=deu
1121.wav|ke-kon1
1122.wav|tshan=tsan
1123.wav|kon1=zen sy
1124.wav|ji-zeh nyin-yoe
1125.wav|kue-ci
1126.wav|tsheh=nah
1127.wav|tsu-tsan
1128.wav|ci=nyi=yoe
1129.wav|taon-tson1-nyin
113.wav|non men-tsau1 yeu=khon1 vah ?
1130.wav|tson1-ka
1131.wav|lah=deu
1132.wav|ne-jin
1133.wav|nga=jin
1134.wav|tshe=keu=yoe
1135.wav|hu-ci
1136.wav|kon1-nyin
1137.wav|siau=kon1
1138.wav|lin=kon1
1139.wav|min=kon1
114.wav|kah=tseu1=meh yeu=khon1 vah ?
1140.wav|zaon=seu
1141.wav|gho-seu
1142.wav|paon=seu
1143.wav|yon-nyin
1144.wav|boh-nyin
1145.wav|pau-mu
1146.wav|tson=ti=kon1
1147.wav|o1-deu
1148.wav|ghoh-san1-i
1149.wav|the=fe
115.wav|ngu sian=tau non oh=li khoe1=non .
1150.wav|zyu=sy
1151.wav|bau=daon
1152.wav|men=vaon
1153.wav|saon1-nyin
1154.wav|san1-i=nyin
1155.wav|tshin1=tshen1 ve
1156.wav|vaon=tshe=saon1
1157.wav|vaon=zon
1158.wav|ti-yoe
1159.wav|zeu=hu=yoe
116.wav|da-ke vah le=se .
1160.wav|lih-gue de geh
1161.wav|ma-phiau-yoe
1162.wav|zeu=phiau yoe
1163.wav|tsen-nyin
1164.wav|i-yoe
1165.wav|di=in min=sin1
1166.wav|i-san1
1167.wav|wu=zy
1168.wav|khoe1=wu
1169.wav|pau=yoh yoe
117.wav|bih-gheh zen-kuaon1 le=se vah ?
1170.wav|kau1-syu-si1-san1
1171.wav|non=min
1172.wav|zan-kon1
1173.wav|toe=kon1
1174.wav|ci=tse
1175.wav|lau=ci
1176.wav|cin=tshah
1177.wav|heh='mau
1178.wav|lau='mau
1179.wav|pau=piau
118.wav|cin1=tsau1 ya=li ngu yeu=khon1 .
1180.wav|yeu=di=yoe
1181.wav|ka-sy=yoe
1182.wav|sy1=ci1
1183.wav|tsho-mu
1184.wav|moh=zian
1185.wav|moh=kon1
1186.wav|tshin1=cih=kon1
1187.wav|tshin1=dau=fu
1188.wav|ciah=seh
1189.wav|mo=tsy
119.wav|hau-ku , cin1=tsau1 ya=tau a1-'la ih=dau chi-khoe1 di=in .
1190.wav|mu=tsy
1191.wav|lau=zeh nyin
1192.wav|lau=hau-nyin
1193.wav|min=bah-nyin
1194.wav|hau=hau=si1-san1
1195.wav|lau=fah=sy
1196.wav|lau kheh-'la
1197.wav|dah-nyin
1198.wav|lau=seu
1199.wav|ngan=deu
12.wav|siau=nyin hau=vah ?
120.wav|chi-gheh zen-kuaon1 ciau=waon=li ih=dau .
1200.wav|jian-nyin
1201.wav|iau1-nyin
1202.wav|fi=nyin
1203.wav|iau1=kua
1204.wav|cin1=lin
1205.wav|waon=lau=ng
1206.wav|bah=kueh=tsin1
1207.wav|maon=zon
1208.wav|di-khuoe ci1
1209.wav|ho1=ho1=kon1=tsy
121.wav|a1-'la 'leh he a1-li tih ban=deu ?
1210.wav|ah1-fi
1211.wav|phin1=deu
1212.wav|zin-nyin
1213.wav|siau lau=kon1
1214.wav|ya=ci
1215.wav|phi=tsin1
1216.wav|di=deu zo
1217.wav|phi=tsy
1218.wav|kua tsy
1219.wav|pih=se1
122.wav|non sa-zen-kuaon1 faon=bi ?
1220.wav|jian-dau
1221.wav|siau=theu1
1222.wav|se1=tsah1=seu
1223.wav|liu-maon
1224.wav|ya=ya
1225.wav|lau=tia1
1226.wav|ah1-na
1227.wav|nga=kon1
1228.wav|nga=bu
1229.wav|tha=tha
123.wav|gho-poe-thi1  ti=tson na-nen ?
1230.wav|ya=nyan
1231.wav|pa-pa
1232.wav|'m-'ma
1233.wav|'ma='ma
1234.wav|nyan
1235.wav|ku=vaon=nyan
1236.wav|kon1=bu
1237.wav|kon1=kon1
1238.wav|bu=bu
1239.wav|a1-bu
124.wav|di in=yoe , vah ci=vah=se .
1240.wav|zan-nyin
1241.wav|pah-pah
1242.wav|da-pah
1243.wav|soh=soh
1244.wav|ya=soh
1245.wav|soh=vu
1246.wav|ku1=vu
1247.wav|'nyan-'nyan
1248.wav|ku1='ma
1249.wav|yi='ma
125.wav|waon li , ngu sian=tau non oh=li khoe1=khoe1 ciau .
1250.wav|yi-fu
1251.wav|ah1-yi
1252.wav|nyan=jiu
1253.wav|jiu=jiu
1254.wav|jiu='ma
1255.wav|fu-tshi1
1256.wav|zan-fu
1257.wav|lau=kon1
1258.wav|noe-nyin
1259.wav|tshi1=tsy
126.wav|tshin ta=non si1-san1 ih=dau=le bah sian1=hau 'leh .
1260.wav|lau=bu
1261.wav|tha=tha
1262.wav|fu-nyin
1263.wav|nyu-nyin
1264.wav|siau=lau=bu
1265.wav|ku1=ku1
1266.wav|a1-ku1
1267.wav|ah1-sau
1268.wav|sau=sau
1269.wav|tsia-tsia
127.wav|a1-'la oh=li sian1=geh nyin=ze huoe=nyin=non .
1270.wav|ah1-tsia
1271.wav|tsia-me
1272.wav|tsy=me
1273.wav|tsia-fu
1274.wav|shion1-di
1275.wav|di-di
1276.wav|a1-di
1277.wav|di-sin1-vu
1278.wav|me=me
1279.wav|ah1-me
128.wav|men-tsau1 zy ngu geh san1-nyih .
1280.wav|me-fu
1281.wav|taon=shion1
1282.wav|daon-di
1283.wav|daon=me
1284.wav|piau=ku1
1285.wav|piau=shion1
1286.wav|piau-di
1287.wav|piau=me
1288.wav|tsy-nyu
1289.wav|siau-nyin
129.wav|ngu sian tshin=non tshoe-ka1 ngu geh san1-nyih ziu-we .
1290.wav|siau=noe
1291.wav|siau=po-shi
1292.wav|siau=mau=deu
1293.wav|kua1=noe
1294.wav|ah1-'noe
1295.wav|doh-yan-nyi-tsy
1296.wav|r-tsy
1297.wav|ku-vaon-nyi-tsy
1298.wav|noe-ng
1299.wav|ku=vaon=noe r
13.wav|ih-pe , vah zy lau=hau .
130.wav|non le hau vah ?
1300.wav|sy1=san1-tsy
1301.wav|sin1=vu
1302.wav|nyu-si
1303.wav|zaon-men-nyu-si
1304.wav|mau=ciah
1305.wav|zeh=tsy
1306.wav|zeh=noe
1307.wav|nga=san1
1308.wav|nga-san1-noe
1309.wav|sen-tsy
131.wav|ngu fi1=zan kau1=shin tsih=zeu non-ku iau1=tshin .
1310.wav|sen-noe
1311.wav|sen-nyu
1312.wav|sen-nyu=si
1313.wav|tsen1-sen
1314.wav|tsen1-sen=nyu
1315.wav|he=pha
1316.wav|tshaon=ku1
1317.wav|min=ku1
1318.wav|gheh-tshaon
1319.wav|tshaon 
132.wav|a1-'la chi=tshih noe=zian siau=lon hau=vah ?
1320.wav|thiau-vu
1321.wav|pa1-le=vu
1322.wav|tseu-de
1323.wav|seh-tshaon
1324.wav|kaon=jin
1325.wav|siau=di-jin
1326.wav|sa kheh=sy1 fon
1327.wav|ten=lon
1328.wav|theh=kheu=siu
1329.wav|tsu-shi
133.wav|lan yi , lau lin-gheh .
1330.wav|tshaon-shi
1331.wav|wu=jih
1332.wav|yuih=jih
1333.wav|zau-shin-shi
1334.wav|wah-ci1-shi
1335.wav|tshaon-doh-ciah-shi
1336.wav|bin=de
1337.wav|seh-syu
1338.wav|sih=jih
1339.wav|khuen1=chioh
134.wav|non hau me-hau geh .
1340.wav|cin1-shi
1341.wav|ah-de-shi
1342.wav|i-shi
1343.wav|i=tsheh
1344.wav|i-yoe
1345.wav|da=ba
1346.wav|zan-tsy
1347.wav|nyih=zan
1348.wav|ya-zan
1349.wav|tshaon=kon1
135.wav|a1-'la ze piau=yi teh lau-hau-gheh .
1350.wav|phiau=tsy
1351.wav|tiau=saon=tsy
1352.wav|ku-tshaon
1353.wav|tsoe1-sin1
1354.wav|fen=sy
1355.wav|la=la de
1356.wav|he=si
1357.wav|yeu-loh=zan
1358.wav|si1=yan cin
1359.wav|kuaon=pu
136.wav|ve=kaon , non cin1=tsau1 khoe1 chi=le vah tshu .
1360.wav|di=in
1361.wav|di in=yoe
1362.wav|phi=tsy
1363.wav|tshian=pe
1364.wav|di=zy
1365.wav|mau=phi
1366.wav|yuin=don zan
1367.wav|thi=yoh=zan
1368.wav|jiu-zan
1369.wav|thi=yoh
137.wav|non ku-deu fah tsu-liau me-hau geh .
1370.wav|su-kau bau=dau
1371.wav|tan=jiu
1372.wav|le=jiu
1373.wav|se1=te se1
1374.wav|ba=jiu
1375.wav|tsoh=jiu
1376.wav|pe=ten
1377.wav|gau=r
1378.wav|ngan ciah=deu
1379.wav|phin=phan=jiu
138.wav|non tshoe1 geh i1=zaon lau teh=thi geh .
1380.wav|de jiu
1381.wav|tan=phin=phan
1382.wav|kau1=r=fu=jiu
1383.wav|pau=lin jiu
1384.wav|poh=kheh=shion
1385.wav|tan=loh-de
1386.wav|yu=mau=jiu
1387.wav|se1=mau jiu
1388.wav|thi=tshau1
1389.wav|toh=khe-jiu
139.wav|non cin1=tsau1 lau=hau khoe1-ku .
1390.wav|dau se1=yan
1391.wav|thiau-kau1
1392.wav|thiau-yoe
1393.wav|peh=wu
1394.wav|yeu=ion
1395.wav|zy=yeu=ion
1396.wav|yeu=ion=zy
1397.wav|fe1=ken1=teu
1398.wav|phe1 nge
1399.wav|pan=jih
14.wav|yi=le 'leh he=tsen=be kau1=khau .
140.wav|non lau shih=yin nyin=geh .
1400.wav|ka1-yeu
1401.wav|tshau=keh
1402.wav|miau sah
1403.wav|heh=sau1
1404.wav|tsau=laon hau , zen si1-san1 !
1405.wav|zy tsan si1-san1 a , non hau !
1406.wav|tsan yoe veh ci , ngu lau sian-nyi non-ku !
1407.wav|ngu-gha zan=zan sian=le maon maon-non .
1408.wav|cin1=tsau1 ban=tau non ngu ciau1-kue khe=sin1 .
1409.wav|non geh tshian sen1=thi hau=vah ?
141.wav|non-ku in1=ven kaon='leh ciau1-kue hau .
1410.wav|sen1=thi me-hau .
1411.wav|non tsoe=jin hau=vah ?
1412.wav|ghe-hau , veh du-maon , non-nyi ?
1413.wav|geh tshian li ngu lau=maon=geh !
1414.wav|tsan ah1-yi , zy ngu le 'leh .
1415.wav|tshin tsin=le !
1416.wav|le , le , zu a , tshin zu .
1417.wav|meh=sa hau tsau1=de non-ku .
1418.wav|non iau1=chih kha-fi ghe-zy iau1 chih=zo a ?
1419.wav|ah1-yi veh=iau1=khah=chi , tau=pe1 bah=khe=syu chih chih=hau 'leh .
142.wav|non-ku kheu=nyu tsen1=hau .
1420.wav|cin1 zau1-non zaon=men=le , yeu=ti sa=zy=thi a ?
1421.wav|ngu yeu=ti siau zy=thi sian tshin=non paon=maon .
1422.wav|non=iau1 tseu 'la ?
1423.wav|zen-kuaon1 veh tsau 'leh , ngu=iau1 we-chi 'leh .
1424.wav|tse zu ih=shih hau=le .
1425.wav|veh zu 'leh , ngu-we yeu=ti zy=thi 'leh he .
1426.wav|keh=meh ngu son=son non .
1427.wav|veh=iau1 son=teh=geh , ngu zy-cia1 tseu .
1428.wav|veh=iau1=cin geh , son=non tau di=thi1=kheu .
1429.wav|zia=zia , zia=zia .
143.wav|non tsen1=vah yon-i .
1430.wav|tseu=hau , tseu=hau , geh=tah tse=ten khe=ih=khe .
1431.wav|liu=bu , liu=bu , veh=iau1 son 'leh .
1432.wav|tse-we ! yeu=khon1 tu1=le bah=sian1=sian1 !
1433.wav|ih=din le . pa e , pa e !
1434.wav|mo=ve non 'leh .
1435.wav|ne lon teh=non cin1=tsau1 chih=lih sah 'leh !
1436.wav|veh tah=ka geh !
1437.wav|non-we yeu sa=geh zy=thi iau1 ngu paon=maon vah ?
1438.wav|meh=sa 'leh .
1439.wav|ngu lau veh hau=i-sy1 .
144.wav|non ku=tsian 'leh .
1440.wav|zia=zia=non !
1441.wav|zia=sa ! veh=iau1 zia , ngu meh=kue=yi geh .
1442.wav|zia=zia=non nyan ih nyan hau vah ?
1443.wav|au , geh=tah non hau tseu=vah ?
1444.wav|oh=yoh , zaon zah non 'leh , te=veh=chi !
1445.wav|veh=iau1=cin geh .
1446.wav|tshin men-non kue-sin ?
1447.wav|ngu sin=li .
1448.wav|da min-ciau sa ?
1449.wav|da min-ciau li=tshau1 .
145.wav|waon=jian , non khoe1=khoe1 , kah di=faon tu1=sau phiau1=lian a .
1450.wav|yi sa-nyin a ?
1451.wav|yi zy waon shiau min .
1452.wav|yi sa=di=faon nyin ?
1453.wav|ngu zy zaon-he-nyin .
1454.wav|yi sa=di=faon le-ku ?
1455.wav|yi noe-cin1 le-ku .
1456.wav|tshin men-non lah=lah a1-li tah kon1=tsoh ?
1457.wav|nau , geh-gheh-zy ngu geh min=phi .
1458.wav|non tau zaon=he le 'leh tu1=sau zen-kuaon1 'leh ?
1459.wav|ngu le 'leh ciau1-kue zen-kuaon1 'leh .
146.wav|chi1=syu , tshau=di , moh vaon=tsy , theh=lin 'leh .
1460.wav|non zaon-he-ghe-gho cian teh=le vah ?
1461.wav|thin zy thin=teh=ton ih=nge=nge , kaon-zy cian=veh le-ku .
1462.wav|non zy tsu sa=geh ?
1463.wav|ngu zy a1-'la kon1=sy1 geh the1=siau=yoe .
1464.wav|e1=mi ih=we zy tsu sa=geh ?
1465.wav|yi gha-zy the1=siau=yoe .
1466.wav|geh we nyu-zy zy the1=siau=yoe=vah ?
1467.wav|veh zy-ku , yi zy ah1-lah-gheh nyih=vu tsyu=kuoe .
1468.wav|lih=lah tshaon=kheu deu-gheh geh-gheh nyin zy   nyin 'na  cin=li , te=vah ?
1469.wav|te-gheh , yi zy a1-'la cin=li .
147.wav|le=thi1 , bah yuin , lau=lin lau lin-gheh .
1470.wav|geh nge=nyin tsu sa=zy=thi geh ?
1471.wav|da-ke zy=ti kon1=sy1 yoe-kon1 .
1472.wav|yi la veh=zy kon1=sy1 yoe-kon1 a ?
1473.wav|geh ngu tau veh da shiau=teh .
1474.wav|cin1=tsau1 lau=veh hau=i-sy1 geh , ciau-non ten 'leh ka-shi-tu1 zen-kuaon1 .
1475.wav|veh=iau1=khah=chi , ngu meh=kue=yi geh .
1476.wav|geh-gheh-zy jih=kheh si1-san1 .
1477.wav|yi zy ngu-gheh ban=yeu . nyin 'na=nyin=teh vah ?
1478.wav|a1-'la veh nyin=teh .
1479.wav|ngu le paon nyin 'na cia-zau ih-shia .
148.wav|tshin=non vah iau1 cih .
1480.wav|tshin=ven , geh we nyu-zy zy sa-nyin ?
1481.wav|yi ciau tsen1=nyi .
1482.wav|nyin=teh nyin 'na , ngu lau kau1=shin geh .
1483.wav|da-cia1 ge ban=yeu , gho-thaon1 tu1=tu1 kue=tsau .
1484.wav|tshaon tseh1 ku1 peh da-cia1 thin hau vah ?
1485.wav|hau-ku . tshaon tseh1 sa ?
1486.wav|ngu tseh1 ku1=tshaon 'leh hau veh hau ?
1487.wav|me-hau , veh the1=pe .
1488.wav|non khoe1 lian=tsan tsau=phi a1-li tsan=hau ?
1489.wav|ngu sian=zy geh tsan=hau .
149.wav|ze-we tih hau-ku .
1490.wav|geh-gheh meh-zy zy non-ku vah ?
1491.wav|geh zy ngu geh .
1492.wav|geh tsaon zy=thi non shiau=teh vah ?
1493.wav|na-nen veh=shiau=teh nyi ?
1494.wav|ngu we=sa ih=din=iau1 shiau-teh-'ne ?
1495.wav|non veh kue=sin1 , su=i veh=shiau=teh .
1496.wav|ngu lau shi=huoe non-ku .
1497.wav|ngu ziu=zy voh=thih non .
1498.wav|yi tsu-ku zy=thi non tse=zen=geh vah ?
1499.wav|ngu=taon zoe don=i geh .
15.wav|de=ngu=paon 'ne oh=li sian1 men-hau .
150.wav|meh sah hau te=sin1 geh .
1500.wav|non tah=in veh 'la ?
1501.wav|veh tah=in , ngu zon-le meh tah=in ku .
1502.wav|yi khau  ,  , non shiau=teh veh 'la ?
1503.wav|ngu veh da=tshin1 saon1 .
1504.wav|he=the kau1=deu non kau1=shin chi vah ?
1505.wav|non a1 zy veh tsen=be chi ?
1506.wav|iau1 ngu tsu pau-mu , ngu veh zin=nyoe chi .
1507.wav|ngu veh-we fe1 te yi chi-gheh .
1508.wav|non na nen-don gha veh=don geh ?
1509.wav|sa-nyin tshe yi ! ngu tshe gha veh=iau1 tshe yi !
151.wav|vah we tih kah tsha1=geh .
1510.wav|khua ih=ti hau=vah !
1511.wav|cih sa cih 'la !
1512.wav|non na-nen=cia me=geh 'la !
1513.wav|we=sa veh thin=ngu=geh ghe=gho ?
1514.wav|na-nen veh kau=su ngu na-nen tsu ?
1515.wav|non sa=zy=thi iau1 mo nyin=cia1 ?
1516.wav|sa=thi veh tsau=ti=cian !
1517.wav|ciau-non chi we=sa=lau veh chi ?
1518.wav|we-le-we-chi ze we='leh non , su=i veh chi !
1519.wav|non geh ba nyin the1-pe1 veh 'la !
152.wav|zy=thi tson=kue yeu tih cia-ciuih geh be=fah=geh .
1520.wav|non su=tseh kau1 ih=ti hau=vah !
1521.wav|ngu tsen1 veh hau=i-sy1 !
1522.wav|ngu meh thin tau lau .
1523.wav|ngu tsu-liau zeh=le theh tah=tsian 'leh .
1524.wav|zeh=le zy veh hau=i-sy1 , tsen1 te=non veh chi !
1525.wav|men=khe veh khe !
1526.wav|geh diau=ian keu=thon1 hau yi 
1527.wav|geh fon1=sen theh ngu ci theh yi !
1528.wav|oh=tshoh i1=zaon chi da da yi !
1529.wav|non-chi ciau yi le .
153.wav|vah iau1 tu1 sian-liau .
1530.wav|ngu ta nyin 'na chi .
1531.wav|theh ngu le !
1532.wav|khua=ti chi ! me=then1=then1 , moh toh=toh tsu=sa !
1533.wav|ten=ten ngu , me-me-ciau !
1534.wav|nau , peh=non !
1535.wav|tshin zau1-zi ih=bu .
1536.wav|tseu ku=chi ih=nge !
1537.wav|tseu ia ! da-cia1 tseu chi=le !
1538.wav|chin=chin ciau faon !
1539.wav|zin ih=ti hau=vah !
154.wav|kah=yeu sa=hah nyin=geh .
1540.wav|ngu zen-kuaon1 le veh=jih le , non khua=ti hau veh 'la !
1541.wav|ba=hau=de , veh=iau1 tshah=de !
1542.wav|veh hau-chi hah ban=geh !
1543.wav|non veh=iau1 le tau de hau veh 'la !
1544.wav|non veh=iau1 hah-kaon !
1545.wav|a1-'la theh lau-pa lau='ma i=cin fen1-khe zyu fen1-khe chih-liau .
1546.wav|ngu li=pa=thi1 zan=zan tau zan-nyin-lau-deu tah=chi paon yi la tsu ti lih=chi san1=weh .
1547.wav|a1-'la cin1=nyi iau1=paon ah1-kon1 lau=deu tsu pah-seh da-zeu .
1548.wav|nga=san1 cin1=nyi khau da-ghoh chiuih 'leh ci-fen1 meh khau=tsin zon=ti=da-ghoh .
1549.wav|a1-'la piau=me poe=nyi=zi yan=siau=noe yan-liau ih-ku da=boe r-tsy .
155.wav|ngu li-cia non-ku sin1=zin .
1550.wav|jiu='ma la te-we veh cin-chi , yi gho-kaon i gheu chi-tsu ngeh sau seu1=zeh tau me-hau .
1551.wav|nyan=jiu 'la-tsan yoe=veh chi-'leh , yi cin zan ih-ka1=deu lah oh=li theh i=chi .
1552.wav|cin1=tsau1 a1-'la ih-ka1-men ze=tau ya=soh tah=chi bah sian1=hau vah ?
1553.wav|non khoe1 ma ti=sa geh meh-zy peh yi chih chih ?
1554.wav|ngu=ma hau 'leh , lian=gheh si1=yan=tshoe , ng=cin1 bin=ku , ghe-yeu zeh tsah1 ha .
1555.wav|lah=lah geh=tah zo=seh li ban=deu , zin-diau veh the1-pe1 .
1556.wav|non iau1=chih sa zo ? le=wu nyin=mon ghon-zo heh=heh hau=vah ?
1557.wav|tse=lon=ti ko1-tsy , iau1=ku , ghan-nyin lau=sa poh=poh .
1558.wav|waon=shion1 , non yi=le lah=lah bau sa san1-i 'leh ?
1559.wav|geh lian-nyih kon1=tsoh ngu we=deu theh-liau , gho-geh-yuih yeu-ka1 doh=tsy kon1=sy1 phin ngu-chi .
156.wav|non in=ke uaon hau-ku ih=mi khoe1 .
1560.wav|lau=shion1 yeu=shiuih-deu geh ! veh zian ngu si-yan-kua-chi geh te-we li u lah=he .
1561.wav|non in=ke thiau-zau1 , ngu cia-zau non tau a1-'la li=cin1 geh kon1=sy1 chi-tsu .
1562.wav|non-ku nyi-zeh si=pau1 tha fon1=fu le , tsu tsaon-waon seh=ci woe=zi le=se .
1563.wav|paon=non thi1=mo=ve 'leh !
1564.wav|ban=yeu dau li , ngu kaon-tsheh 'leh meh , ziu paon=maon paon tau=ti .
1565.wav|ngu shiau=teh non-we le-ku !
1566.wav|ngu veh=le meh sa-nyin le-a ?
1567.wav|non tsen1=cia hau-a ?
1568.wav|ngu te bih-nyin ze=veh hau , in1=we non fah diau-deu ciau-ngu le-kaon kaon-ghe-gho .
1569.wav|keh=meh non bin=dau kah theh yi hau=le .
157.wav|non=iau1 zin tsoe-du geh nu=lih chi woe=zen .
1570.wav|ngu tae=fi nyih=ciah ku=teh i=theh le !
1571.wav|ngu tau ciah-zah me-hau geh .
1572.wav|ngu-we tih gheu hue ih=pe=tsy vah ?
1573.wav|veh=de 'leh ! a1-'la tau tseu1=tsaon chi bah sian1=hau vah ?
1574.wav|yi la lian-ka1-deu geh e=zin , i=cin=sen1 'leh ih-ku de-ka .
1575.wav|ngu kaon=kaon shiau=teh non lah san1-mau-bin , keh-lau gho tse1=pe1=le maon maon-non .
1576.wav|ngu ih=ti=ti siau=mau=bin , non yon-veh-zah le=khoe1 ngu-gheh !
1577.wav|non ih=shian sen1=thi hau le-si geh , na-nen lah=meh san1=deu zyu i=yoe 'leh ?
1578.wav|zy-ku ia , nyi=ci da-liau , cin1=nyi sy-seh nyi-soe 'leh .
1579.wav|lau=tsau sin1=zaon zon-le meh=fah=yi mau=bin , su=i geh=thaon1 yeu=nge tshu=seu veh=jih .
158.wav|vah iau1 hue1=sin1 , tse=sy ih=thaon1 .
1580.wav|ne gho-thaon1 , te=sen1 thi tshi1-ve veh hau da-i , san-teh da-cia1 te=sin1 .
1581.wav|geh=thaon1 tsin=i=yoe , tse shiau=teh sen1=thi ji=khaon1 tsoe=tsoe iau1=cin .
1582.wav|ne iau1=cin zan toe li toe li . ngu=ma 'leh ti=pu yah=po non chih .
1583.wav|cin1=tsau1 ya=khua=deu tshin=non paon ngu 'ne geh=ti  dih=phi ta we-chi .
1584.wav|non tau zyu-vaon-ke li ih=po laon=deu theh ngu 'ne-le .
1585.wav|geh lian fon1=sen non paon ngu ci=theh hau=vah ?
1586.wav|tshin=non le paon ngu khoe1=khoe1 , tsheu1=syu mo-don wa-theh 'leh vah ?
1587.wav|ngu soh=sin paon=non 'ne in=yon=nyoe=ji thon=thon diau theh yi .
1588.wav|ten=khe veh lian 'leh , non paon ngu le=khoe1 khoe1=hau vah ?
1589.wav|lah=meh ih=thaon1 tshin=non le , non=iau1 theh ngu tin=tsen1 ti=tsu tsu=hau !
159.wav|ka1-yeu , tsen1=tsoh chi=le .
1590.wav|ngu zia=zia=non paon=paon=maon , theh ngu ten=kue kue=theh , ngu sian=khuen-kau 'leh .
1591.wav|non tshaon=men khe=khe , 'ne khon1-diau kue=theh yi !
1592.wav|iau1=zy ghe-yeu bih heh=geh zy=thi iau1 ngu paon=maon , ziu tan=di=gho peh ngu .
1593.wav|cia-sy non sin1=vaon=tsy i=cin=tsaon siu1=hau 'leh , ngu ziu le paon=non poe-zan .
1594.wav|poe veh=don meh , tu1 ciau ci-ku nyin-le poe .
1595.wav|gho-gheh li=pa zyu=theh li=pa=ih li=pa=se1 yeu zy=thi , ngu ji-tha1 nyih=ciah ze khu=i geh .
1596.wav|cin1=tsau1 men-tsau1 ngu=ze shiu1-sih , tshen ci1-we khua=ti poe hau yi .
1597.wav|geh nge kaon=tson1=ku=tsy ze=hau gue theh yi le .
1598.wav|tsau lian=nyi ma-gheh geh tseh1 theh=ba yeu=i1 ci1=ku zy 'leh , keh-lau ngu iau1=ma tseh sin1-gheh .
1599.wav|syu=theh zah=tsy theh zon 'leh , ngu 'ne siau=tsy pe=sian1 tsaon .
16.wav|tsoe=jin kon1=tsoh na-nen ?
160.wav|non ih=din we tih zen=kon1 geh .
1600.wav|geh nge phu-le , non-we veh gue theh yi a ?
1601.wav|vaon=ci sin1 ka1-san1 ze=ma hau 'leh meh , geh=ti pha ka1-san1 ze khu=i toh theh-liau !
1602.wav|ci=zoe non cia huoe=shi tson=ho1 , non e1 tseh1 yan=de ziu tsoe=men pa ho1=ben hau=le .
1603.wav|geh tseh1 sian1=tsy iau1 theh=bih theh ngu taon=sin1 .
1604.wav|ue ,  zy vah ?
1605.wav|ngu oh=li yeu-ku lau-nyin deh=zoe tau=lah di=laon , da-ke tson1=fon 'leh .
1606.wav|tshin  nyin 'na  khua=ti le=bu ciu=wu=ciu , ghau-sau !
1607.wav|ngu-gheh di=tsy zy vu=nyin lu  lon  ghau=ti leu .
1608.wav|ngu-gheh seu=ci1 veh theh-liau , na-nen-be ?
1609.wav|non sian=sian tshin1=saon , da-ke lah sa-zen-kuaon1 sa=di=faon loh=theh geh ?
161.wav|sian1-sin zy=ci .
1610.wav|ngu chih=tson1=ve geh zen-kuaon1 ghe=tan=ku lian tsah1 di=gho , su=i geh-gheh zen-kuaon1 ghe=lah=geh .
1611.wav|keh=non gho-poe-thi1 tau=ku ci-ku di=faon ?
1612.wav|oh , sian=chi=le 'leh , maon ci=lah di1-pau min te-ku de=tsy kau1=deu .
1613.wav|ne i=cin seu1-zan 'leh , veh=shiau=teh ghe zin-teh-zah vah 'leh ?
1614.wav|ghau-sau tson1=ve tau e1=mi chi tan=thin , khua tseu !
1615.wav|yoh , di=gho lin=shian 'leh , " ue , sa-nyin a ?   au , zia=zia=non ! "
1616.wav|ngu=seu ci1 tsau=tau 'leh , nyin-ka1 tan=di=gho le ciau-ngu chi=lin 'leh !
1617.wav|ih=te be=shiuin ji-moe , ngu ziu khu=i tsu ih-ku nyin-ghaon tsheh=nah=yoe .
1618.wav|tseh1=yeu ngu zy-cia1 khe=sy tsu=san1-i geh zen-kuaon1 , ngu tse ciah-zah tshen=sin1 zyu=i .
1619.wav|the-shiu1 gha the-shiu1 'leh , ghe zan=zan peh yi la tshin teh chi-tsu ku-ven .
162.wav|ci=zoh nu=lih .
1620.wav|yi geh kon1=tsoh kon1=tsy lau=kau1 , kon1=tsoh zen-kuaon1 gha ciau1-kue li=sian .
1621.wav|tseh1=iau1 yi lah zy nyih laon tsu=tsheh zen=ziu , ziu khu-nen pha tau kueh=nga chi gheh-tsoh .
1622.wav|ngu shi=huoe gho=yeu=gho , de=zy ngu veh=sian 'ne yi tsu ngu-gheh tson=sen1 tseh=nyih .
1623.wav|veh kuoe=non tau veh tau geh be tshan chi kon1=tsoh , tson=kue iau1 kau=su=ngu ih-san .
1624.wav|yi ton thoh-nyin , si1 in=phin , we-le-we-chi we-tsy1 tsu zy-cia1 tshen=sin1=geh san1=weh .
1625.wav|tsih=sy ngu 'ne veh tau kau1=geh kon1=tsy , ngu-gha veh khen=faon=chi geh tseh1 ve uoe .
1626.wav|cin1=tsau1 maon tsu maon , gha-iau1 tsu=kuan1 geh=ti san1=weh tse tseu .
1627.wav|si1-san1 , tshin=non zy=ngu cia-zau ih-shia , non=yeu sa=geh tsoe=tsan ?
1628.wav|ngu ci=yeu pi ciau-jian geh in1=ven thin=lih , kheu=nyu , sia=tsoh nen-lih .
1629.wav|non we=sa iau1 tau a1-'la kon1=sy1 le in=phin ?
163.wav|non min=nyi ih=din we tih yin=geh .
1630.wav|in1=we  nyin 'na  kon1=sy1 geh=nyih=vu nen-keu fah=hue ngu-gheh theh=tsan .
1631.wav|non nyin=we zy=ci khu=i tsu a1-li faon=mi geh kon1=tsoh ?
1632.wav|ngu khu=i tsu tson1=in1 saon=shian fe1=yih , tshoe-ka1 theh nga=kueh-nyin ciau1-tsi de=phoe .
1633.wav|ngu=iau1 pau=khau  nyin 'na  geh tseh=nyih be=shiuin=pe1 , sa-zen-kuaon1 khau=sy ?
1634.wav|tshin=non 'ne geh tsan piau=kah di1-hau , khau=sy ziu lah geh-gheh ghau=deu zeh=nye ghau .
1635.wav|cia-sy khau=tshiu 'leh , iau1-ghoh ci-ku ghau=deu ?
1636.wav|iau1-ghoh se1-ku ghau=deu , zi=bu yon=nyih yu zen-kuaon1 .
1637.wav|sa=geh ne-yon iau1=khau ? tshoe-khau=syu yeu=vah ?
1638.wav|non khoe1 geh tsan=piau hau=le , kau1=deu i=cin sia tshin1=saon 'leh .
1639.wav|si1-san1 , ngu sian zin ih-ven1 kon1=tsoh .
164.wav|ngu iau1 tseu-liau , ngu zy le paon lon tse-we geh .
1640.wav|non sian tsau a1-li faon=mi geh kon1=tsoh ?
1641.wav|tsu tshoe1=kuoe voh-vu-yoe a , tsiu-ba1 tsau1=de=yoe a , ze khu=i .
1642.wav|non phu=thon1 gho=cian teh=le vah ?
1643.wav|taon=zoe we=geh , peh1-ku zaon-he-ghe-gho cian=da veh=le .
1644.wav|veh=iau1=cin geh , taon=zoe tsoe=hau ghe-zy ma=pen we-gho syu ghoh-ghoh zaon=he gho .
1645.wav|he=zy maon=iau1 tsau1 ih-ku pi=tshih , non yeu-shin-tshiu vah ?
1646.wav|hau-ku ia , sin1=cin1 tu1=sau ? shiu1-sih=nyih yeu=vah ?
1647.wav|'me-ku ghau=deu lian tshi1=nyoe , 'me-ku li=pa shiu1-sih lian=thi1 , khu=i vah ?
1648.wav|tshin=non geh tsan=piau=di1 ih-di1 , ten a1-'la la=geh thon1=tsy1 .
1649.wav|veh=zy hah-kaon , ngu geh pin1 kon1=tsoh tsen1=ciau m-meh cin !
165.wav|ngu 'leh kah tih ku-liau ciau1-kue khe=sin1 .
1650.wav|non zan=zan tsheh-tsha1 , ton-noe si1-poh tshaon tshaon , veh=iau1 theh siau=sa au !
1651.wav|zan-nyi=le=ngeh ton=pen1=si1=tseu maon sah 'leh , san1=weh theh m-meh kue=lih 'leh .
1652.wav|non-ku kon1=tsoh diau=peh ngu tsu=tsu ziu hau 'leh .
1653.wav|tsen1=ciau khoe1-nyin thiau1=te veh chih=lih , ngu theh=non diau=ih diau=hau vah ?
1654.wav|khon1=zy khon1 teh=le meh=zy=thi tsu .
1655.wav|kon1=tsy=meh , zy non-ku lin=deu ; zaon=pe1 meh , da-cia1 dau dau=tsian=wu .
1656.wav|gho-pe1 zen-kuaon1 veh tau meh , da-cia1 ziu sian wah=ciah .
1657.wav|non-kaon yeu-cin vah ?
1658.wav|siau-tsia , ngu sian ma ih=ji si1=tsaon , yan=tsy hau=ih=nge geh .
1659.wav|geh=tah ih=ba ze=zy tsin=kheu mi=liau eu=pe=geh si1=tsaon .
166.wav|kah ci=thi1 mo=ve non 'leh .
1660.wav|geh=tson nge=seh pi yi tson sau-we sen1 ih=ti .
1661.wav|non khoe1 geh lian=ji tsu=kon1 iau1-pi yi mi geh khau=ciu .
1662.wav|'ni khoe1=non tshoe1 sau-we de ih=ti geh nge=seh ken1-ka1 hau .
1663.wav|ngu pi-non tsan ih=ti=ti , pi geh-gheh tshah=mo du-ih-ti ku-yeu vah ?
1664.wav|baon=pi ih=ba i1=zaon ken1 geh=tah geh i1=zaon meh=sa lian=yan .
1665.wav|sen1=zaon tshin1=a1=zy jih veh zaon heh=nge=seh hau=khoe1 ?
1666.wav|geh=tah geh tshen=se1 fu yi mi geh thin kuah .
1667.wav|non khoe1=e1=mi ih=ji iau1=hau ti=vah ?
1668.wav|geh diau=lin ta nge=seh=lian ih=ti , ken1 geh=ji si1=tsaon pi-ciau phe .
1669.wav|geh nge si1=tsaon theh=e1=mi geh ih=yan , zi=bu=tan ciu-tseh .
167.wav|non hau=tu1 zyu ci=thi1 vah 'la ?
1670.wav|si1-san1 siau-tsia , nyin 'na iau1=ma ti=sa geh seu=seh ?
1671.wav|nyan a1-'la si1 khoe1=khoe1 tse-kaon .
1672.wav|yi=le boh cin1=seu=seh zia-chi nyih=nau .
1673.wav|siau-tsia i cin=yeu ih tsah1 ka=tsy , iau1-veh-iau1 phe=diau boh cin1=ghaon li ?
1674.wav|hau-ku . nyin 'na=tah yeu ci=tson khuoe=seh , peh ngu khoe1=khoe1 ciau .
1675.wav|non khoe1 ngu geh=tah ih=ba=san1 yeu zeh-nyi diau , ze=lau lin-gheh .
1676.wav|ghe-yeu e1=mi gue-de li=shian gha-yeu ciau1-kue .
1677.wav|ngu khoe1 geh diau 'me-du faon=geh .
1678.wav|si1-san1 nge-kuaon1 tsen1 hau , a1=iau1 sy=sy ta ta khoe1 ?
1679.wav|non khoe1 , hah tia !
168.wav|ngu iau1 we-chi 'leh .
1680.wav|ngu ciah-zah ka=si theh ciu , tse-kaon meh=sa theh=bih hau=khoe1  
1681.wav|iau1=meh a1-'la tau bih-gheh di=faon tse chi-khoe1-khoe1 .
1682.wav|huoe=nyin kuaon1-lin , siau-tsia cin1=tsau1 deu=fah iau1 tsi ih tsi ghe-zy thaon ih thaon ?
1683.wav|geh=tah thaon=fah yeu=yeu li=tsy thaon , veu=li=tsy thaon , zeh=pe thaon , kaon=sy thaon .
1684.wav|yon-veh-zah , da ih da , tshoe1 ih-tshyu1 ziu khu=i 'leh .
1685.wav|non=iau1 koe1 da ghe-zy sah da a ?
1686.wav|koe1 da hau 'leh .
1687.wav|chin ih=nge ghe-zy zon ih=nge ?
1688.wav|yi=le tsen1=hau , veh zon gha veh chin .
1689.wav|deu=ghe=yan shi-shi vah ? veh yan meh , chi=tshon theh yi hau vah ?
169.wav|ngu ke bau-liau .
1690.wav|a-gho-le , theh=non oe=mu iau1=vah ?
1691.wav|a1-'la ghe-yeu teh tsu mi=moh , siu1 mi=mau , tsen1 mi , shian1=shiuin1 , tsy=ah .
1692.wav|cia-sy siau-tsia iau1-gheh ghe-gho , hau tan-ku pah-tseh .
1693.wav|zia=zia , meh-zen-kuaon1 'leh , ngu tseh1=iau1 nyah nyah be ken1 iau1 hau 'leh .
1694.wav|huoe=nyin kuaon1-lin , yi=le nyin-tu1 , tshin=non zu-gho le ten=ih=shih .
1695.wav|nyin 'na geh=tah san1-i tsen1 hau , cia nau=man !
1696.wav|non sian=iau1 deu=fah thi=teh tsan=ti ghe-zy toe=ti ?
1697.wav|tsau lau=yan=tsy hau 'leh , sau-we toe ih=ti .
1698.wav|siu1=mi siu1=vah ?
1699.wav|siu1=mi non=iau1 siu1=siu1 tshin1=saon .
17.wav|kon1=tsoh lau=maon=geh , ghe-iau1 zy-ghoh in1=ven
170.wav|ngu pih siu=si1 tseu-liau .
1700.wav|ngu ghe-iau1 jioh=yeu theh=tshoe1 deu=fah .
1701.wav|non deu=fah sian tshoe1 sa=geh seh=yan ?
1702.wav|cin1=tsau1=ya=deu non iah-we lah sa=di=faon ?
1703.wav|cin1=tsau1 ci=mau=tshe tau=mae bi=nyi geh meh !
1704.wav|ih=ti gha veh bi=nyi , ciu teh=le nyih=huen1 !
1705.wav|geh-nen-ka le=tsau1=tsau1 geh tshe iau1 cia=ciu a !
1706.wav|non khoe1=khoe1 tshin1=saon , veh=iau1 theh sin1=si au !
1707.wav|yan=se1=yu  kheu=jian  le-si geh !
1708.wav|wu=le=deu tse teh=veh teh-liau !
1709.wav|ah1-yi , cin1=tsau1 tsoh=sen lau=nen geh , tshen lian=cin1 chi na-nen ?
171.wav|non sa-zen-kuaon1 tseu ?
1710.wav|ci=di ih=cin1 ?
1711.wav|sy=khue ng-koh ih=cin1 ,  kheu=jian  teh=le !
1712.wav|cia=ciu=geh , ciu=teh ih=thah=wu=du ! ciu 'leh oh=li sian1 gha veh nyin=teh 'leh !
1713.wav|paon=paon maon au , non khoe1=khoe1 , ngu tah=geh tsoh=sen zy tin hau-ku !
1714.wav|tsen1-ku a ? keh=ma bi=nyi ih=nge meh hau=le !
1715.wav|veh=le=se1 geh , ngu veh hau tsu zeh-pen=san1-i geh !
1716.wav|hau=hau hau . non ven1-lian iau1=tshen tshen=tsoh .
1717.wav|ih-ciu-ghe-gho !
1718.wav|cin1=tsau1 ngu=le tshin=khah .
1719.wav|ci be hau chih=ti geh ve=ti chi-chih .
172.wav|men-tsau1 gho-poe-thi1 lian=ti poe-ku fi=ci1 .
1720.wav|non le=ti tshe hau=le .
1721.wav|nyin 'na geh=tah sa=geh tshe tsoe yeu theh=seh ?
1722.wav|a1-'la yeu tsah1 khau zyu=keh , chih chi=le nen toh=toh , shian1=phen=phen .
1723.wav|ciau tseh1 tshin1=tsen1 lu-ng hau-'ne , ghe-zy ghau=yeu nyeu=nyoh hau ?
1724.wav|lon diau=weh sah de-waon zo chih chih=hau vah ?
1725.wav|le tseh1 i1 toh si=meh hau=le .
1726.wav|ngu iau1=chih pen=paon1=tshe , lih=tsy ghon-sau=nyoh , nyon=yeu=tshah=tsian geh .
1727.wav|di=baon toh teh su1 ih=ti , thin=tau vah !
1728.wav|di=cin1 veh hau tshau-liau wu=dah dah=geh au !
1729.wav|nyoh=sy tshih teh=le zih zih=si , tsheu-deu-vu-koe1 tsi1 teh=le phen phen=shian1 !
173.wav|ngu tau ci1-zan chi son=non .
1730.wav|geh tseh1 ah=tsy veh tha su1 .
1731.wav|ngu=le 'ne-chi tse=sau sau yi .
1732.wav|sau-we ten=ih=shih , mo-zaon ziu hau 'leh au !
1733.wav|ti geh nge=tshe yeu=teh chih le !
1734.wav|ve veh=iau1 zan 'leh phah=phah=moe .
1735.wav|ma-te ! cin1=tsau1 ngu thin=tsan .
1736.wav|veh=iau1 au , phih=ngan=za hau=le !
1737.wav|cin1=tsau1 tau zen=waon miau 'leh meh , ziu=iau1 zaon=zaon pen=paon1 siau chih-gheh mi-dau 'leh .
1738.wav|geh=tah geh " noe=zian siau=lon " lau=tse geh !
1739.wav|thin-kaon ih tsah1 tsin1=phin ci ah shiuih=saon , si=zy si teh=le !
174.wav|zia=zia=non le son ngu .
1740.wav|keh=zy geh=tah geh mi cin1 pah-yih saon=taon tsoe=tsoe tsen1=tson1 geh .
1741.wav|ih=uoe tseu=so=wen=den , bi=boh zy boh teh nyoh gha khoe1=teh-ci !
1742.wav|ka-li nyeu=nyoh saon , yeu=deu=vu si fen=saon veh=iau1 maon-ci-theh chih .
1743.wav|kue=ho1 tshah=deu=saon non iau1=chih chih khoe1 vah ?
1744.wav|non ven-ven shian1-vi khoe1 , ng-shian1=zo-yih=de shian1=veh=shian1 ?
1745.wav|non-kaon teh=ngu ze gha ze sah le !
1746.wav|ngu sian=chih chih tshan lau tse tseu .
1747.wav|zaon=he geh khue di=faon , he-ne nga=yan=yan siau=tshe ze=yeu .
1748.wav|phen-diau faon=fah gha-zy yeu tsin1 tsy yeu zih kaon1-noe da-zen .
1749.wav|hu=the iau1 kah=syu " tsen1 " , nyeu pah-yih tseh1=iau1 syu li ih " then " .
175.wav|tse-we , tsoh-non ih=lu=bin=oe1 .
1750.wav|ta-ng iau1=chih koe1 " tsi1 " , deu=pe hau yeu " then " .
1751.wav|kau1=bah iau1 yon=yeu " 'men " , keh=li pa=lah=de li " ten " .
1752.wav|su=tseu1 deu=vu=ji1 , zau=shin me koe1-tshe , nyin-poh1 waon=nyi=lu , noe-cin1 ah=shiuih=saon .
1753.wav|ih=tau ya=li , ma lian=yan zoh=tshe , di=zy=meh khoe1=khoe1 , lau=tsiu meh 'mi 'mi .
1754.wav|yi la zy ghon-zan tshih=tshih , seh-lah boe1 boe1 , sau=sau lu son=saon , zy=ci tsu si1=tshe .
1755.wav|a1-'la di=baon toh=toh , lu=sy soh soh , wu=jih han=han , zia-chi siau=loh !
1756.wav|geh=tah siau-chiu loh=di mi=tsih yeu=tu1=sau ?
1757.wav|tsoe1 ci=tsoh tson=mi=tsih pah-fen1=tsy1 ci ?
1758.wav|kon1-gon1 seh=sy1 yeu=nge sa ?
1759.wav|phi=zyu cian , siau-chiu ji=sen1=vaon , r-don=loh-yoe , du=syu kuoe lau  nyin zi  yeu .
176.wav|vah iau1 maon-ci-theh paon=ngu=tan di=gho , kah khua ziu tseu-liau , lau yi-ghoe geh .
1760.wav|siau-chiu baon=pi tsin=tsheh faon=bi vah ?
1761.wav|phi=zyu cian , ngu=iau1 tau zy=tson1=sin1 , yeu sa tsho-tsy hau tshen tsheh-chi vah ?
1762.wav|geh=tah iau1=diau di=thih theh=chin=kue bi=taon vah ?
1763.wav|ngu cia-sy iau1 zaon kau1=ka , a1-li geh lu=kheu li geh=tah tsoe=jin ?
1764.wav|geh=tah tseu1-we yeu-veh-yeu siau-tshe-zan ken1 du-yin=tshau1=zy , san1=weh=yon=phin ma ?
1765.wav|zau1-noe tshaon=kheu zi=deu ghe-we-teh zau=kau1=leu , saon1=lau yan-kuaon1 paon=zy=si vah ?
1766.wav|tseu1-we gue=cin na-nen=cia ? zin=veh=zin ? ya=li sian1=shian tshau veh tshau ?
1767.wav|siau-chiu oe1=zi vah ? ya=li=shian yeu tsau=min seh=sy1=vah ?
1768.wav|ngu sian-ven  nyin 'na  tsu1=vaon=tsy tshen-tshen .
1769.wav|vaon=tsy geh tshe-kuaon1 diau-ji iau1 hau=ih=ti , veh=iau1 koh=koh=deu geh vaon=tsy .
177.wav|non sa zen-kuaon1 tse=le ?
1770.wav|tsu1=geh vaon=tsy iau1=li ngu kon1=tsoh geh di=faon jin ih=nge .
1771.wav|ngu iau1=ih seh ih=thin geh vaon=tsy , mi=tsih lah sy zeh-ku bin=faon tsu=yeu .
1772.wav| nyin 'na  geh ci vaon=tsy zau1-shian hau veh hau ?
1773.wav|me=chi veh=ih=din iau1=ih keh=deu yon , de=zy we-sen1 iau1=doh yon-gheh .
1774.wav|ngu tsoe=hau iau1 tu1=zen geh se1=sy leu .
1775.wav|zy-veh-zy tsaon=siu1 hau-ku ?
1776.wav|me=chi , nyih=syu chi , si=i1=ci1 , khon1-diau yeu-veh-yeu ?
1777.wav|tsu1=cin1 na-nen soe ? syu=di=me na-nen ciau1 ?
1778.wav|ngu=iau1 poe-zan khua-liau .
1779.wav|ngu=ma 'leh zi=cia1 we vu=jin geh kau1=zen .
178.wav|ngu a vah shiau=teh .
1780.wav|non poe=geh tsen1=zy hau di=doe , yi=le da-cia1 zy chih di=doe chih vaon=yin geh , geh .
1781.wav|ngu poe lah zeh-pah leu , da vaon=ci paon du-thin ze zau1-noe .
1782.wav|non-ku vaon=tsy teh=vaon lih=kau1 veh kau1 ? mi=tsih da veh da ?
1783.wav|se1=vaon lian=thin lian=we , ci=tsoh mi=tsih ih=pah=se1-seh loh-ku bin=faon .
1784.wav|veh=iau1 theh tse=au ! zy mau phe vaon ghe-zy tsaon siu1=vaon ?
1785.wav|mau=phe1=vaon ! yi=le lah=lah tshin-nyin tsaon=siu1 .
1786.wav|e1 mi=tah geh veh-nyih kuoe=li hau veh hau ? kuoe=li fi=ciu=vah ?
1787.wav|ma=mo-hu=hu , ze ih-pe-sin .
1788.wav|non vaon=tsy tshau=phiau ih=tshy=sin ze=fu theh-liau vah ?
1789.wav|ngu tseh1=fu 'leh seu-ji vaon=khuoe , ji-tha1 geh ze de=khuoe .
179.wav|ci=teh cin=zan=le khoe1=khoe1 ngu .
1790.wav|siau-tsia , cin1=tsau1 ya=li yeu-veh-yeu khon1=vaon=ci .
1791.wav|yeu-ku , si1-san1 non ci=we ?
1792.wav|lian-ku , a1-'la zyu piau-ci hau 'leh , ci=di ih=ya ?
1793.wav|geh=tah zy se1=sin1 cih=pin=kuoe , se1=pah=nyoe ih=ya .
1794.wav|a1-'la iau1 zyu se1=ya thi1 .
1795.wav|peh=non se1=leu se1 lin-ng vaon=ci hau=vah ?
1796.wav|hau-ku . vaon=ci li zan-du=di=gho khu=i zeh=peh=vah ?
1797.wav|vaon=ci li tseh1=hau peh zy-ne , zan-du khu=i tau tson de le tan .
1798.wav|tse ven=san , tshoe1=thin ya=li ci=ti tson khe=men ?
1799.wav|si1-san1 , tshin=non 'ne wu=tsau weh=tse sen1-ven1 tsen=nyan ngu ten1=ci ih-shia .
18.wav|non-nyi  ku-liau hau=vah ?
180.wav|ngu we tih sian non-ku .
1800.wav| lu kon-gon chi1-tsho1 ze=deu , tau nga=the chi , lah sa=di=faon ?
1801.wav|geh bu tsho-tsy tau=zin oe1=zy vah ?
1802.wav|tau-liau zan=zoh=lu , tshin non-ciau ih-san ngu .
1803.wav|ngu i cin=seh ku=kha 'leh .
1804.wav|ngu tshen ku=deu 'leh , na-nen-be ?
1805.wav|geh bu=zy chiu-ci=ciu , tau=me lon sin1=tshen1 iau1 tshen lin ih=bu .
1806.wav|gho-deu ih=ze zy sa=di=faon ?
1807.wav|" 'me=li=yoe " tau-liau vah ?
1808.wav|tse tshen lian=ze .
1809.wav|te=veh=chi , nyan ih nyan , ngu gho-tsho .
181.wav|ngu ih=din we tih tse le-ku .
1810.wav|cia=ya 'leh , ghe=tshen sa kon1-ciau1 ciu ! ciau tsha1=deu vah .
1811.wav|veh=iau1 ten le , ngu=le lah ih=bu tsha1=deu .
1812.wav|a1-'la iau1 tau ghon jiau=lu yi=oe1 si1=lu .
1813.wav|iau1-veh-iau1 zaon kau1=ka tseu ?
1814.wav|zoe=bi na-nen tseu , na-nen khua ziu na nen-khe !
1815.wav|keh=meh ziu zaon kau1=ka tseu .
1816.wav|oh=yoh , ban-zah tu-tsho , cih=sah nyin 'leh !
1817.wav|ziu geh=tah din-tsho hau=le .
1818.wav|non zy la=kha ghe-zy fu=yi cin1 ?
1819.wav|fah=phiau 'ne hau , meh-zy veh=iau1 maon ci=lah tsho-tsy kau1=deu .
182.wav|da-cia1 tu1 li-yi .
1820.wav|cin1=tsau1 ya=tau chi kuaon=tseu1=geh hu tsho-phiau ghe-yeu vah ?
1821.wav|" zeh=khua " tsho-phiau meh-liau , " theh=khua " ghe-yeu .
1822.wav|paon ngu=din ih=tsan " theh=khua " tsho-phiau .
1823.wav|non=iau1 ngan=zu ghe-zy ngu=phu .
1824.wav|nyoe=ngu ghe-yeu vah ?
1825.wav|nyan ngu khoe1=ih=khoe1 , te=veh=chi , tseh1=yeu ngan ngu=phiau 'leh .
1826.wav|zon zaon=he hu-tsho tshen=tau zen=tseu1=iau1 ci-ku tson=deu ?
1827.wav|geh pe1 hu-tsho ci=ti tson=khe ?
1828.wav|tshen geh bu hu-tsho , tseu ci=ghau thon1=dau ?
1829.wav|geh a1=zy khe=tau poh-cin1 chi-gheh hu-tsho ?
183.wav|thi1 ue-'leh , ngu iau1 we-chi 'leh .
1830.wav|geh bu hu-tsho lah khuen1 se1 ze=deu din-tsho vah ?
1831.wav|ma=hu tsho-phiau geh tshaon=kheu lah=he a1-li ?
1832.wav|ngu sian ma ih=tsan tau zaon=he geh te-zen ci1=phiau .
1833.wav| ngeh  ghau=geh pe=ci1 zi1=bu khah=moe .
1834.wav|ci=ji zoe=ci1 ghan-li iau1 tshen=tshen .
1835.wav|non chih=shian1=i1 vah ?
1836.wav|non chih mi diau ghe-zy chih=ve ? heh zen=tseh ghe-zy heh=kha-fi ?
1837.wav|da-cia1 geh ghan-li ze='ne=zi 'leh vah ?
1838.wav|ghe=chiuih ih tsah1 sian1=tsy .
1839.wav|tshin=ven nyin 'na ci=we zy='me kueh meu-yih de=piau doe=geh vah ?
184.wav|yeu=khon1 cin=zan=le khoe1=khoe1 .
1840.wav| nyin 'na  ih lu=laon=shian chih=lih 'leh vah
1841.wav|ih=ti gha veh chih=lih , zia=zia=non le=tsih a1-'la .
1842.wav|siau-tsia , geh fon1=sen ci=tau jiu cin1=se1 , yeu=phiau thih tu1=sau ?
1843.wav|sen=faon=lah tshen kau1=deu tshen=ih=tshen tse kau=su non .
1844.wav|ngu=iau1 ci tshau=phiau peh 'm-'ma , 'ne=tsan ci=khuoe tae=peh ngu hau vah ?
1845.wav|de=mi laon zy-cia1 'ne .
1846.wav|tshin ven=lah=meh ih=thaon1 khe sin-sian1 zy sa-zen-kuaon1 ?
1847.wav|ng-ti tson , sen=khua ti toh gho-chi ghe-le teh jih .
1848.wav|ci=ko ghau=sen zy-veh-zy hau=khua ih=ti ?
1849.wav|ko=ghau sen=zy pau=shi ih=ti , veh-we khua fe1=r me .
185.wav|tse-we , ngu ih=din we tih tse le-ku .
1850.wav|iau1=meh ci " theh=khua yeu=ji " men-tsau1 ziu khu=i tau .
1851.wav|ci=ji=nyin , seu1=ji=nyin di=tsy sin=min veh=iau1 di1=fe1=theh !
1852.wav|yeu=tsen pi=mo veh=iau1 maon=ci sia !
1853.wav|ngu-we yeu=tsan we=khuoe tae , lah=non geh=tah lin tshau=phiau zy vah ?
1854.wav|non sen1-ven1 tsen=ta le vah ?
1855.wav|sen1-ven1 tsen=ghau ngu i=cin di1-hau 'leh , khu=i lin=ma ?
1856.wav|te=veh=chi , m-meh sen1-ven1 tsen=zy veh hau lin=we=khuoe geh .
1857.wav|si1-san1 , ngu=iau1 zen tshau=phiau , na-nen zen=fah ?
1858.wav|non=iau1 zen weh-ji=zen=khuoe , ghe-zy din-ji=zen=khuoe ?
1859.wav|a1-'la geh=tah yeu nga=bi zen-min-bi din-ji ih=pen thon1 , gha-yeu weh-ji ih=pen thon1 .
186.wav|ci-zo ci-zo , meh-tsy ze ta zi 'leh vah .
1860.wav|weh-ji tshiu=khuoe meh , non khu=i zoe=bi sa=geh=zen-kuaon1 yon ngan kha-'la .
1861.wav|non khu=i tau=yeu " nyin=li " piau=tsy geh  ci li chi1 'ne tshau=phiau .
1862.wav|geh tsan=kha peh=non , a1-'la nyin-ghaon yeu nye=sy siau=zy zy=don voh=vu=geh .
1863.wav|keh=meh ngan=kha na-nen yon=fah nyi ?
1864.wav|tshah tsin-chi , khoe1 yi seh-min tshau1=tsoh tan ziu=zy 'leh .
1865.wav|tshin=ven , ngu=iau1 'ne 'me=nyoe diau zen-min-bi , geh=tah hau=diau peh ngu vah ?
1866.wav|yi=le zeh-bi kau zen-min-bi geh de-woe=lih zy tu1=sau ?
1867.wav|tshin=non 'ne geh tsan liu-yin=tsy1=phiau diau-zen yi=tshau .
1868.wav|tshin=non geh=tah tshi ku-zy .
1869.wav|ih-gon1 zy tshih=tshi1=ng-pah sy-seh nyi-khue , non ti ih=ti .
187.wav|ngu ze ci-zo ku-liau .
1870.wav|tshin=non paon ngu=woe ih=ti lin=se=tshau=phiau hau=vah ?
1871.wav|ngu=iau1 tan tseh1 di=gho peh ngu noe-ng .
1872.wav|geh zy=zy don deu=bi di=gho , yon ih=khue ngan=bi le tan-ku .
1873.wav|zan-fon ve=ti zy vah ? tshin=tsoe  fen-ci .1
1874.wav|lau=waon , yeu di=gho zin 'ni .
1875.wav|tshin men-non a1=zy loh=min syu=ti geh lau pe ?
1876.wav|non sen-in1 du-ih-ti , ngu thin veh tsheh !
1877.wav|te=veh=chi , meh-nyin tsih=di=gho . da-ke yi tsheh-chi 'leh vah .
1878.wav|tshin=non kau=su li=min si1-san1 , cian=ngu=zeh=ti=tson tan=ku ih tsah1 di=gho peh yi .
1879.wav|men-tsau1 tson1=laon=shian ciau yi tan peh ngu tseh1 di gho .
188.wav|paon=ngu='ne=kah=tseh pa1-pi=ua1=ua1 ta po non-ku siau=nyin .
1880.wav|sau-vi ten=ih=shih , yi mo-zaon le tsih=di=gho .
1881.wav|ue , tsan=siau=zin lah=lah oh=li vah ? mo=ve non-ciau yi thin thin di gho .
1882.wav|te=veh=chi , non tan=tshu di=gho 'leh .
1883.wav|da-tson tsheh=tsu1 chi-tsho kon1=sy1 geh di=gho ghau=mo zy sa ?
1884.wav|ue , ngu iau1-ciau bu tsha1=deu , yi=le tau gho-se1 lu  lon  ghau men=kheu .
1885.wav|zia=zia=non veh=iau1 lah tsho-sian li gho-'la gho-'la tan=seu ci1 , khu=i ke=fah toe-sin vah !
1886.wav|ue , tshin ven=yi le theh ngu mo-zaon son ih-dih kau=tsy hau=vah ?
1887.wav|hau-ku . non zyu lah sa=di=faon ?
1888.wav|ngu ziu-zyu lah=nyu yoe=lu  lon  ghau .
1889.wav|a1-'la pha-nyin poe-ku tson=deu li=shian tau non-ku tah=le 'ne .
189.wav|shi1=maon yi huoe=shi kah=tsah li-veh .
1890.wav|tu1=sau zen-kuaon1 hau son=tau ?
1891.wav|non=iau1 son=tau a1-li tih ?
1892.wav|ngu=iau1 son=tau zaon=he ven=nyi tsheh=pe=zo .
1893.wav|tshin=non kau=su=ngu zian-si di=tsy .
1894.wav|cin1=tsau1 zaon=poe=thi1 ziu khu=i son=tau , khua di=fi=seu1  nyoe yan=di .
1895.wav|keh=meh ngu ten lah=he , non mo-zaon le au , tse-we !
1896.wav|non zyu theh=tse1 tsoe=nyih tsy1=nga , ghe-yeu sa theh bih-gheh e=hau vah ?
1897.wav|shiu1-sih nyih=ciah non khoe1 di=zy i=nga , ghe huoe=shi sa=di=faon chi tsoe=tsoe ?
1898.wav|phah=tsau , tseh1=veh=ku zy ngu ih ghaon=nyih yu e=hau .
1899.wav|geh=thau zi=bi iau1 lon=tau zia-chi ne=geh , non yon 'leh tu1=sau tsan geh zen-kuaon1 lon=tau a ?
19.wav|vah tshu , ih=tshih zen=li .
190.wav|ih=lu tsyu=i=oe1=zi .
1900.wav|ngu ciah-teh zih=yeu=zy ih=tson yeu=ih geh shiu1-ghe .
1901.wav|ngu veh=huoe=shi bau=tsheh-chi bah=sian1 , zan=tsaon lah oh=li sian1=phau1=wu kha-fi .
1902.wav|yi hau=zian te in1=loh=jih lau=sa lau koe-shin=tshiu geh , r-tshia1 ghe zia-chi ton=cin .
1903.wav|ngu-we zan=tsaon khoe1 zaon=he wah-ci1 , weh=tse ih-ka1-men we=lau tse1=di=zy=ci1 .
1904.wav|tsho1-mo-tsian ngu ne=pe le=le , in1=we ih zaon nyi=deu chi=le zen-kuaon1 ze tah=theh .
1905.wav|ngu ih=tshau1 ci1=ziu meh=ti geh , yeu-shi tan=tan , don=gho=phi khoe1=khoe1 .
1906.wav|non na-nen ih yeu=khon1 ziu zaon=maon , tshon=laon kuoe=syu tan  , ih-ku ya=deu ze=vah din=geh ?
1907.wav|non=yeu non-ku e=hau , ngu yeu ngu-gheh shin-tshiu , kue=non sa=zy=thi !
1908.wav|ngu yeu lian=tsan da-yoh phiau=tsy lah=he , cin1=tsau1 kau ngu ih=dau chi da-yoh chi vah ?
1909.wav|da sa=geh yoh ? saon1-na ngu zy pho 'men=sah theh=geh , iau1=meh ziu-da saon=phau1 .
191.wav|tsoh-non liu=du=yu=khua .
1910.wav|non geh-gheh nyin tsen1=zy gaon jiah jiah , da da-yoh , son son cin1=kueh , yeu=ih shiuih=mah liu=thon1 .
1911.wav|peh1-ku yi=le ka1-ka1 oh=li ze=yeu teh yoh=kaon , da da-yoh veh zy=mae bi taon-ku ?
1912.wav|lian=yan geh , yoh=zy li da-yoh meh , nyin=phau1 teh le=sah ken1 
1913.wav|ban=yeu dau li , da-cia1 de=de=sin1 , lau=saon=geh .
1914.wav|non khoe1 nyin-ka1 , tsu oe=mu lau , tsoh=yoh lau , seu=sen1 lau , koe=zy zaon .
1915.wav|non geh-gheh nyin tsen1=zy ah1-moh=lin ih tsah1 , cia 'lin veh tshin1 !
1916.wav|shiu1-ghe iau1 shiu1 'leh tsah=cin , shiu1=tsheh zin-diau phin=we kau1=syu=bin .
1917.wav|ngu veh hau sin1=thi1=di chi-chi , sin1=bo1=kheh zu=zu , bau=bau sian1=yan=lu a .
1918.wav|ngu yeu-zen-kuaon1 keh tse1 ban=yeu tshaon tshaon=ku1 , phau1=phau1-ba1 .
1919.wav|taon a1-'la koe=tau zen-kuaon1 , yi la vu i cin khe sy thiau-chi=le 'leh .
192.wav|gheu-we=yeu-ji .
1920.wav|ih=mi chih chih ghon-zo kha-fi , ih=mi chih chih seh-lah si1=ti , ih=mi de=de=sin1 .
1921.wav|yeu maon=loh tsoh-cia1 cian=sia tsoh ci=wah , gha-yeu siau chi=nyih=cia1 de tson=tson fah=ze=cin .
1922.wav|" lau zaon=he " pha te li , ci-ku lau kheh-'la veh de tshaon=chi bin=de sen1=chioh .
1923.wav|ngu tshaon kha-'la  , zon-siau zen-kuaon ku1=tshaon1 chi , ih=zeh tshaon tau cin-ku .1
1924.wav|lau kheh-'la cian , veh kuoe yi sa-zen-kuaon1 sa zy=zaon .
1925.wav|sin1=khoh ih=zoh pha te lah=lah zo ba1 li khe , sy-ku nyin nyeu=bi tshoe1 tshoe1 .
1926.wav|non veh=shiau=teh zaon=he yeu koh=seh koh=yan geh " ba1 " , non-yeu gaon=theh !
1927.wav|zaon=he sin1=hau noe-nyin , yeu-we phin1=min kon1=tsoh , yeu we-tsian shiu1-ghe tsin-yin=tau=ti .
1928.wav|zyu=ku zen-kuaon1 yeu tshau=phiau keu , ngu=iau1 tau eu=tseu1 chi liu=yeu .
1929.wav|han1-pah-lan-tan ngu geh=thaon1 liu=zen siu1=iau1 zeh-nyi=thi1 .
193.wav|huoe=nyin=non tse le , tse-we .
1930.wav|tsoh-non ih lu=laon=shian bah=sian1 khe=sin1 .
1931.wav|men-tsau1 iau1=don=sen1 , de=zy ngu=tau yi=le sian1=tsy ghe-meh tsen=li hau .
1932.wav|ih=tsaon zy=thi zy mo-zaon tau nyin-ghaon li chi 'ne nge tshau=phiau .
1933.wav|oh , ngu kaon=kaon sian=chi=le , sen1-ven1 tsen veh=iau1 maon-ci-theh ta .
1934.wav|iau1 veh=zy non di-sin1 ngu , zoe=bi na-nen gha-sian veh chi=le .
1935.wav|ngu veh=sian tshen chi-tsho chi , zin=nyoe tseu teh-chi .
1936.wav|non oe1=zi tau dah moh=tih=di i gheu , veh=iau1 maon-ci-theh tan tseh1 di=gho kau=su=ngu .
1937.wav|ngu khen=din maon=ci 'leh ta yan=se , de=yi le i=cin theh e 'leh .
1938.wav|zoh=thi1 thi1=chi theh hau 'leh , su=i a1-'la ciuih=din zy-cia1 khe-tsho tsheh-chi bah=sian1 .
1939.wav|hu tsho-mo zaon ziu=iau1 khe , a1-'la 'mi-jian khu=i koe=tau .
194.wav|hau bo=chi=le 'leh .
1940.wav|zaon=he zeh=teh chi bah=sian1 geh di=faon zeh=le theh=tu1 .
1941.wav|peh1-ku gha-yeu ti di=faon meh=sa chi-deu .
1942.wav|waon-phu-kaon1 lian=ngoe tsoe hau=khoe1 , khu=i zu=lah=zoe li yeu=le .
1943.wav|non khoe1 , phu=ton yeu ka-shi-tu1 kau1=zen ci=tsoh , ghe-yeu ton=faon min=tsyu1 .
1944.wav|ngu-we zy te=yu=yoe , zen=waon miau , zaon=he lau=ka1 ken1-ka1 yeu-shin-tshiu .
1945.wav|lah yi=oe1=lu kau1=ka kau1=deu khoe1 lian=mi geh zaon=he fon-kuaon1 , hah tia !
1946.wav|ih-chioe teu1 we=le , ghe-hau khoe1=khoe1 nga=the jin=de ci=tsoh ya-cin .
1947.wav|su=tseu1=wu zy zaon=he 'mu=tshin wu , ue=ue=chioh=chioh wan-kho1 liu=ku zy=tson1=sin1 .
1948.wav|lau=tsau su=tseu1=wu u=zoe teh yeu heh yeu tsheu , non khu=i khoe1=khoe1 zi ci=nyi geh yan=tsy .
1949.wav|zi=lian=nyi zy=tsen=fu ho1-liau da-lih chi , sy=teh su=tseu1=wu pi=tshin1 'leh .
195.wav|sin1=sin1 ia , i=cin  ti  fen-liau1 .
1950.wav|tse=ku ci=nyi , su=tseu1=wu yi=ngoe tsen1 iau1 zen=we zaon=he ih-diau lian=li=geh fon-cin si .
1951.wav|yeu ku-nyin liu=yeu huoe=shi bau-liau yoe , ji-zeh zaon=he ciau1-chiu hau=bah=sian1 di=faon gha lau tu1-ku .
1952.wav|ih=tau tshen1=thi1 , zaon-he-nyin ze=sian bau=tsheh-chi se=se=bu , se=se=sin1 .
1953.wav|son-kaon1 geh tsoe bah=zy , tshin1=phu geh chioh=syu yoe , ka1-din geh=tshiu1=ia pu .
1954.wav|ghe-yeu zo=se1 fon cin-chiu , din-se1-wu da-kuoe yoe , ton=faon loh=tseu1 lau .
1955.wav|tsoe=jin yeu khe=phih 'leh tsyu1=cia1=koh liu=yeu=ti , tsen=kau1 deu-gheh faon-sen1 jiau=lih=sy iu=ciu .
1956.wav|non zy kon1=pha tsheh-chi , ghe-zy in1=sy1 tsheh=kueh ?
1957.wav|non=iau1 ciau1=ci=tsan tsau=phi , di1 hau=ci tsan piau=kah , be=hau tshi tsen .
1958.wav|tshi=tsen tau yi=le=ghe m-meh 'ne-tau , ngu tsen1=zy cih=sah khua !
1959.wav|tshin=non 'ne wu=tsau tsheh=zy peh ngu khoe1=khoe1 , ghe-yeu zeh=cin piau=kah di1-hau 'leh vah ?
196.wav|non vah zy 'me=thi1  ti=tson chi le-ku ma .
1960.wav|non lah zaon=he iau1 ten tu1=sau zen-kuaon1 ?
1961.wav|non tsen=be zon sa-gheh-di-faon tsheh=cin ?
1962.wav|non=yeu sa=geh meh-zy siu1=iau1 shian=he kue sen1=pau vah ?
1963.wav|tshin non-zon geh=tah tseu , e1=mi zy ci-zo de , ci-zo ghan-li geh di=faon .
1964.wav|zaon-he-nyin cih=huen1 , yeu-ku nyin-ka1 tsiu=syu zan-mi be=teh lau-da .
1965.wav|fah=peh hau=ban=yeu geh tshin=thih laon=yeu sin1=laon=sin1=nyan gheh-in geh tsau=phi .
1966.wav|sin1=laon ih=mi yeu boe=laon , sin1=nyan ih=mi yeu boe=nyan .
1967.wav|cih=huen1 nyi=seh khe=sy , saon=faon ya=nyan iau1 kaon-ghe-gho , tsoh-wu yi la .
1968.wav|tsen=huen1 nyin=tsy wu=zy , saon=faon wu=zen cih=huen1=ka=tsy .
1969.wav|sin1=huen1 vaon li , yeu=faon ghon-tsau ho1-sen1 kue=yoe theh=tse1 ko1-tsy geh , thau=geh tshe=deu .
197.wav|cin1=tsau1 na-nen khuen le=ciah 'leh 'la .
1970.wav|zyu=theh tshin=cioe , we-tshin le 'leh zaon=sy1 , don=zy , da-ghoh tson1-ghoh siau-ghoh don-ghoh .
1971.wav|nau=chi sin1=vaon le , khu=sian=r=tsy1 iau1 nau=man teh ih=thah=wu=du 'leh !
1972.wav|yi=le 'lau-sy te=vah , zia-chi mi-sin khau=sy , men-tsau1 yeu-iau1 khau sy-liau .
1973.wav|'lau-sy kau ya=nyan ze=zy khau=sy mi , ih=men=sin1-sy1 tsheh khau=di ke-khau .
1974.wav|se1-fe=sy=tshy ma tshoe-khau=syu , shin=sy=don=tson tshin cia1-ciau1 , lon teh siau=noe khu teh=le ih=thi1=sy=ka .
1975.wav|yi=le zaon=he ka1-ka1 ze=zy doh-san1 tsy-nyu lau , cia1 zan-te siau=noe geh doh=syu sian1 taon=kue tsyu .
1976.wav|tsy-nyu be=yan zi zo-we ze zia-chi kue=sin1 , ciau1=yoh iau1 tsin-yin ke-keh .
1977.wav| sy=ci zo-we , veh ton di=nau veh ton nga=nyu uaon=uaon we bu=bu ne .
1978.wav|su=i tseh1 khoe1-ci ghoh-san1 lah=lah tih=li=tu='lu doh=nga=nyu , tih=lih toh loh tan=di=nau .
1979.wav|peh1-ku , nga=nyu , di=nau te tu1=su nyin le-kaon , tau=ti ghe-zy ih-ku sin1-gheh zeh-veh .
198.wav|khua=ti , khua=ti bo=chi=le .
1980.wav|iau1 gau tsheh=ti min=daon le , te zo-we yeu=yon , tsoe=nyih ghe-zy iau1 ngan=ban=ngan geh .
1981.wav|iau1 zen=kon1 , ghe-iau1 yeu koh=tson su=tseh , zian tshaon=zau=lih a .
1982.wav|su=tseu1 wu=geh lau min=zy ciau " son-kaon1 " yeu-tshen " wu-son1-kaon1 " .
1983.wav|kaon1-pi yeu diau-tsy1 wu , ciau " zaon=he phu " , ziu=zy yi=le=geh waon-phu-kaon1 .
1984.wav|tau tshih=pah=tu1=nyi zi nyoe-zau1 zen-kuaon1 , ci=tsy 'leh zaon=he yoe .
1985.wav|zon son-kaon1 , tshin1=phu ih=ta geh tsheh=thu=ven-veh taon=tson1 khoe1=tau .
1986.wav|de=zy yi=le zen-chiu da-tu1-su di=faon , lah daon-zau1 i=zi ghe-zy he=the .
1987.wav|zaon=he cia ve-yon , tsyu=iau1 zy ih=pah=loh-seh nyi=zi khe=bu=i gheu fah-sen1 geh pi-ho .
1988.wav|zaon=he khe=bu=i gheu , tson1=si1 yon-gheh , ci1=seu1 pin1 shioh , yin=zen 'leh khuoe ta=geh ven-ho ven-we .
1989.wav|taon=zy , kueh=gho , cin1-shi , thon1=zoh siau-seh , liu-yin=ku1=chioh , ze=zy sian1=taon liu-yin geh .
199.wav|ngu lau sa du=geh , zoh=thi1 ya=li khuen vah zah .
1990.wav|tu1=zy ven-ho he=nah pah=tshoe1 , ci=tsoh , tsheh=pe , nyu-loh , lon=daon san1=weh .
1991.wav|taon=cin1 , he=pha ven-ho tsen1=lah tsyu=zeh sin1-gheh weh=lih fah=yan kuaon1-da .
1992.wav|da zaon=he , faon-yi geh chi=pha gha-da , piau yi-liau tson1=si1 ciau1-we .
1993.wav|yeu tson=nyin , ciau yi " lau kheh-'la " , zy-zon "  " theh=pi ku=le geh .
1994.wav|te-yu sen1-vu=fen1-ven ku-nyin , ciau yi " pih tih san1-sy " .
1995.wav|" chi=deu=bi " , " seu1=kueh=deu " , " tshoh=pih=ciah " .
1996.wav|" men=khe=tsin1 tau ciu-seh men " , " geh=koh=deu ban-zah thi1=ho1=pe " , " me=deu=tshoh=tau=ha=r=pin " .
1997.wav|zaon-he-nyin cian zaon=he gho ; zaon-he-nyin gha ze-we cian phu=thon1 gho .
1998.wav|khe=kheu iau1 yeu li=mau , veh-kaon gho=tsoh ghe-gho .
1999.wav|kon1-gon1 zan-gheh veh chih=shian1=i1 .
2.wav|ngu a lau-hau-gheh .
20.wav|non sen1=thi na-nen ?
200.wav|non-we chi zaon=pe1 vah .
2000.wav|loh=ten zen-kuaon1 , tsoe=ue tsho-tsy iau1 nyan-nyin .
2001.wav|kon1-tsho kau1=deu iau1 zin-liau tse=zin .
2002.wav|nyan piau=tsen lu=piau ken1 kue=ve ven=zy kaon-gho .
2003.wav|tsho-sian li=shian tseh1=pau ze=min , veh=iau1 'lu=su .
2004.wav|lau=zah bin ze=yuin=iu ze=iau1 tsau=ku .
2005.wav|tshah=poh zaon=ka1 theh ne=khoe1 .
2006.wav|gah=geh di=faon tshin pau=zy oe1=zin i1=tshy ba=de .
2007.wav|gue=cin we-sen1 nyin-nyin tsen1=zy .
2008.wav|tsu-ku thau-nyin huoe=shi geh siau=ban=yeu .
2009.wav|zaon-he-nyin iau1=zyu=lih zaon=he sin1 yin=zian .
201.wav|chi-gheh ia , ngu mo-zaon chi .
2010.wav|zaon=he zon-le zy-ku he=nah pah=tshoe1 geh zen=zy .
2011.wav|pen=di=nyin , nga le-nyin zi-sin1 gon1-tshaon zaon=he sin1 ven=min .
2012.wav|tsu ih-ku khu=e=geh zaon-he-nyin !
202.wav|khua=ti tshoe1 i1=zaon .
203.wav|cin1=tsau1 yeu=ti lan , tshoe1 nyon=si=se1 .
204.wav|ngu ghe=meh kha=mi le .
205.wav|khua=ti chi kha=mi , seh=nga-tshy .
206.wav|non=iau1 khua=ti 'leh .
207.wav|ngu ghe-sian ho-tsaon le .
208.wav|non tsau=ve sian=tshih sa ?
209.wav|ngu tau te-we chi=tshih .
21.wav|ngu lau-hau-gheh !
210.wav|gha=ta poh=hau .
211.wav|khua tseu , me=ciau1 koe=peh1-zaon pe1-tsho 'leh .
212.wav|khua=ti , feu-tseh iau1 zy tau-liau .
213.wav|ngu iau1 tsen=li vaon=ci .
214.wav|ngu iau1 seu1=tsoh oh=tshoh i1=zaon .
215.wav|ngu ghe-iau1 tshah=tshah de=tsy sau sau=di .
216.wav|me=ciau1 tshin1=li leh-seh .
217.wav|zoe=gheu nyau sah i1=zaon lian tsheh-chi .
218.wav|ghe-iau1 ma=tshe , ma=nyoh , ma zeh-yon=phin .
219.wav|vah iau1 maon-ci-theh ma=don zen=zin=syu .
22.wav|ih-pe .
220.wav|si i1=zaon , sau=ve , lau=maon=geh .
221.wav|ten 'leh oh=li sian1 shiu1-sih ih=thi1 , pi zaon=pe1 ghe-iau1 chih=lih .
222.wav|yi=le ngu gho-chi zen=li .
223.wav|nyau=men=su hau .
224.wav|sin1-gheh ih=thi1 khe=sy 'leh .
225.wav|'ma='ma , cin1=tsau1 yeu ban=yeu tau=oh=li sian1=le bah=sian1 .
226.wav|hau-ku , noe=siau=nyin ghe-zy siau=ku1=nyan a ?
227.wav|zy ngu nyu-ban-yeu .
228.wav|khua=ti nyau vaon=ci seu1=tsoh tshin1=saon .
229.wav|hau-ku , ngu ih=din we tih lon hau-ku .
23.wav|lau=vah hau-ku .
230.wav|ciau 'ne pa-pa ma=ti tshe we=le .
231.wav|kah=zy ngu geh nyu-ban-yeu yan=sih .
232.wav|paon=non cia-zau ngu oh=li sian1=nyin .
233.wav|kah=zy ngu geh ya=ya , na=na .
234.wav|kah=zy ngu 'ma='ma .
235.wav|yi zy ih-ku hau 'ma='ma .
236.wav|ngu lau tsen1=zon a1-'la 'ma='ma geh .
237.wav|a1-'la pa-pa ma=tshe chi-'leh .
238.wav|yi tson=kue kon1=tsoh di=ih .
239.wav|kah=zy ngu tsia-tsia .
24.wav|zia=zia=non geh kue=sin1 .
240.wav|kah=zy lin=huoe , a1-'la tsia-tsia geh e-nyin .
241.wav|ngu=meh ku1=ku1 , di-di , me=me .
242.wav|vah=ku , ngu yeu-ih-gheh siau nga=san1 .
243.wav|yi tsan-liau lau=se geh , lau jian-tsaon geh .
244.wav|yi liau-liau oh=li ziu nau=man 'leh .
245.wav|a1-'la oh=li sian1=geh nyin=ze huoe=shi yi .
246.wav|'ne oh=li sian1=nyin lau-hau-gheh .
247.wav|a1-'la oh=li sian1=zy sy=sy=don=daon .
248.wav|gho-thaon1 iau1=zy a1-'la cih=huen1 'leh .
249.wav|we tih yeu r-tsy weh=tse nyu-r .
25.wav|siau=waon , ku-zy sa=nyin a ?
250.wav|yi ziu-we tih yeu nga=kon1 nga=bu .
251.wav|tau=kah zen-kuaon1 , a1-'la tshin=cioe ziu ken1-ka1-tu1 'leh .
252.wav|yan=sih , ngu ghe-yeu lau=tu1 hau=ban=yeu .
253.wav|ih=dau tsan-da geh ban=yeu paon doh=syu zen-kuaon1 geh ban=yeu .
254.wav|a1-'la kue=yi ze lau-hau-gheh .
255.wav|yeu-ci1-we ngu cia-zau 'na nyin=teh .
256.wav|non thin , lin=ciu1=vah shiau=teh liau-liau tshau sa .
257.wav|a1-'la kaon=kaon poe=tau kah tih .
258.wav|zy ih te cih=huen1 sy-ng=nyi geh fu-tshi1 .
259.wav|cin=zan tshau=sian1=mo geh .
26.wav|ku-zy ngu ban=yeu .
260.wav|lian-ku nyin tson=kue kuoe=ti vah ih=yan .
261.wav|theh ve-liau .
262.wav|vah=ku , yi=le hau ciau1-kue 'leh .
263.wav|ngu paon yi la kaon , de=ban=yeu geh zen-kuaon1 zy ban=yeu .
264.wav|cih=huen1 i gheu , in=ke zy kan1 kah hau-ku ban=yeu .
265.wav|ngu cin=zan iah yi la se=bu , liau=thi1 .
266.wav|a1-'la a zen=we hau=ban=yeu 'leh .
267.wav|a1-'la yeu lau=tu1 gon1-don e=hau .
268.wav|ze huoe=shi zy=zoe .
269.wav|yi huoe=shi seh-in .
27.wav|nyin=teh non lau khe=sin1 geh .
270.wav|ngu huoe=shi bo=se1 .
271.wav|a1-'la ze zy liu=yeu=mi .
272.wav|khua=iau1 tseu-pi a1-'la kueh-cia1 geh se1=se1=syu=syu 'leh .
273.wav|a1-'la cin1=nyi a1 iah-hau chi shian1=kaon , au=men .
274.wav|tsian-le sian=iau1 tau a1-'la kueh-cia1 geh=pau=tau de ue .
275.wav|ngu liau-liau zi=kueh yeu lau=tu1 ban=yeu .
276.wav|yeu-ciu ghe-gho kaon='leh hau .
277.wav|ze=fu=vah zy ih=pe=tsy geh ban=yeu .
278.wav|ban=yeu ze zy ih=pe=tsy geh ze=fu .
279.wav|non hau , non-ku sen lau=tsau seu1=tau 'leh .
28.wav|non kue-sin ?
280.wav|lau=vah hau=i-sy1 geh , meh jih zy we-sin po=non .
281.wav|yi=le di-sin nyih=lau fah=dah=geh .
282.wav|gho-thaon1 paon=ngu=fah di=tsy yeu=ji hau 'leh .
283.wav|ngu ku-maon tsy zy  
284.wav|ngu yi=le yeu=ti le 'leh .
285.wav|lau-zan zen-kuaon1 meh=sia sen po=lon 'leh .
286.wav|ghe-zy si1-chi tan=tsah di=gho soe='leh .
287.wav|ue , siau li=zy vah ?
288.wav|vah zy , non zy sa=nyin ?
289.wav|ngu zy liu=kaon .
29.wav|ngu sin=liu , ciau liu=nyoh
290.wav|nen-paon ngu ciau-sen siau li=vah ?
291.wav|non ten=ten , yi hau=zian tsheh-chi 'leh .
292.wav|ten yi we le=nyan yi tan di gho=po ngu .
293.wav|yi shiau=teh non di=gho ghau=deu vah ?
294.wav|non liu=liu non-ku sin=min theh=di=gho .
295.wav|ngu geh seu=ci1 ghau=deu zy   .
296.wav|hau-ku , ngu ci-gho-le 'leh .
297.wav|ku  fen-tson1 nyan yi we di gho=po non .
298.wav|siau=li , kaon=kaon yeu=tseh di=gho zin=non .
299.wav|zy sa nyin=tan le-ku .
3.wav|non tsoe=jin na-nen ?
30.wav|non-ciau sah min=zy a ?
300.wav|kah zy yi geh sin=min theh=di=gho .
301.wav|ngu , shiau=teh 'leh , zia=zia .
302.wav|ue , non hau , ngu sian zin=liu si1-san1 .
303.wav|tshin men-non zy a1-li we ?
304.wav|tshin=non kaon=shian=ti .
305.wav|ngu thin=vah tshin1=saon non kaon ghe-gho .
306.wav|ngu zin=liu=kaon .
307.wav|non hau=zian tan tshu=theh di=gho 'leh .
308.wav|vah hau=i-sy1 , tshin paon=ngu=tsoe ku=chi le=se1 vah ?
309.wav|ngu zin=liu=kaon yeu cih zy=thi .
31.wav|ngu-ciau tsan=ve .
310.wav|
311.wav|
312.wav|
313.wav|
314.wav|pah=tshi1 ve-i
315.wav|non zy sa-zen-kuaon1 le-ku ?
316.wav|ngu zy chi=nyi tshih-nyuih=pin1 le-ku .
317.wav|mo-zaon iau1 ih=nyi 'leh .
318.wav|non zy  nyi pih=nyih geh=vah ?
319.wav|vah zy-ku , ngu zy  nyi pih=nyih geh .
32.wav|paon=non cia-zau ngu geh ban=yeu , li=min .
320.wav|non i=cin kon1=tsoh  nyi 'leh .
321.wav|zy-ku , khua  nyi 'leh .
322.wav|kah ci=nyi ngu ih=zeh nu=lih kon1=tsoh .
323.wav|tshin=ven , ci=ti tson='leh ?
324.wav|ngu khoe1=ciau1 .
325.wav|yi=le zy  ti=poe .
326.wav|tau gho-pe1 zen-kuaon1 'leh .
327.wav|ngu gho-poe-thi1  ti=tson we-chi .
328.wav|ya=tau  ti  fen=tshih1 ve .
329.wav| ti=tson tsu=yeu khoe1=di=zy .
33.wav|ghe-zy ngu zy=ci le cia-zau vah !
330.wav| ti=poe khuen-kau .
331.wav|khuen-kau zi=deu ngu ghe-iau1 khoe1 poe-ku tson deu-gheh syu .
332.wav|tsau=laon sian1 , ngu nyau nau=tson khe=tau  ti  fen .1
333.wav|'me=thi1 khuen    geh tson=deu .
334.wav|cin1=tsau1 nau tson=meh shian .
335.wav|ngu geh piau din theh-liau .
336.wav|in1=we yi meh di 'leh .
337.wav|su=i ngu cin1=tsau1 zaon=pe1 zy tau-liau .
338.wav|tson1=laon sian1 , ngu iau1-chi siu1=ngu=geh piau .
339.wav|yi=le khua  ti=tson 'leh .
34.wav|ngu zy zaon=he geh .
340.wav|yi=le tsen1=hau  ti=tson .
341.wav|yi=le  ti tu='leh1 .
342.wav|ghe-le teh jih vah ?
343.wav|zen-kuaon1 tau-liau .
344.wav|a1-'la iau1 tsen1=sih zen-kuaon1 .
345.wav|zen-kuaon1 ziu=zy tshau=phiau .
346.wav|cin1=tsau1 li=pa ci ?
347.wav|cin1=tsau1 li=pa=loh .
348.wav|zoh=thi1 li=pa=ng .
349.wav|zi=thi1 li=pa=sy .
35.wav|yi=le 'leh he zaon=he sy=ve da-ghoh taon 'lau-sy .
350.wav|men-tsau1 li=pa=thi1 .
351.wav|gheu=thi1 li=pa=ih .
352.wav|li=pa=ng
353.wav|li=pa=loh
354.wav|li-pa-nyih
355.wav|zaon-ku li=pa .
356.wav|ku-ku li=pa .
357.wav|gho-gheh li=pa .
358.wav|yi=le zy=ci yuih-ven1 ?
359.wav|yi=le zy se1-nyuih .1
36.wav|non a li teh geh a ?
360.wav|cin1=tsau1 zy ci-yuih ci=ghau ?
361.wav|cin1=tsau1 zy se1-nyuih  ghau .
362.wav|mo-zaon ziu=iau1 se1-nyuih  ghau='leh .
363.wav|"  " zy siau-fi1 tse jioe=ih nyih .
364.wav|gho-gheh ghau=deu zy ci-yuih ?
365.wav|gho-geh-yuih zy sy-nyuih .
366.wav|ih-nyuih
367.wav|nyi-nyuih
368.wav|se1-nyuih
369.wav|sy-nyuih
37.wav|non zy-zon kuaon=tseu1 le-ku vah ?
370.wav|ng-nyuih
371.wav|loh-nyuih
372.wav|tshih-nyuih
373.wav|pah-nyuih
374.wav|ciu-nyuih
375.wav|zeh-nyuih
376.wav|zeh-ih-nyuih
377.wav|zeh-nyi=ngeh
378.wav|cin1=tsau1 thi1=chi na-nen ?
379.wav|thi1=chi yu=pau=kaon cin1=tsau1 zy hau thi1=chi .
38.wav|vah zy , ngu zy zen=tu1 geh .
380.wav|uen=du na-nen ?
381.wav|vah lan a=vah=nyih .
382.wav|zy yan-kuaon1 min=mi geh tshen1=thi1 .
383.wav|zi lian thi1 kuah da-fon , thi1=chi tsen1=lan .
384.wav|zaon=he ton1=thi1 lan=fon=seu seu=geh .
385.wav|we tih loh=sih vah ?
386.wav|ne-pe we tih loh=sih .
387.wav|cin1=nyi ziu loh-liau ih-zan da-sih .
388.wav|zaon=he geh tshen1=thi1 , thi1=chi zin=laon .
389.wav|ih=thi1 pi ih=thi1 noe=nyih .
39.wav|non yi le tsu sa=geh ?
390.wav|chi=uen sen1=teh lau=khua geh .
391.wav|lin=zaon  du .
392.wav|vah ku=thi1 chi pi-ho lau-da geh .
393.wav|min-tsau1-we tih na-nen ?
394.wav|thin thin cin1 zau1-ku thi1=chi yu=pau hau 'leh .
395.wav| ngeh  ghau , ian , yeu siau=yu .
396.wav|we tih loh=yu vah .
397.wav|ue-tshen1 geh zen-kuaon1 cin=zan=iau1 loh=yu geh .
398.wav|tshen1=thi1 fon a lau-da geh .
399.wav|yeu-zen-kuaon1 we tih kuah sy ng-cih da-fon .
4.wav|ze hau vah ?
40.wav|ngu liau-liau zaon=he zaon da-ghoh .
400.wav|gho-thi1 nyi ?
401.wav|thi1=chi lau=nyih=geh .
402.wav|gho-thi1 geh bin=ciuin1=uen=du zy  du tsu=yeu .
403.wav|vah=ku tsoe=nyih=geh zen-kuaon1 chi=uen iau1 tau  du tsu=yeu 'leh .
404.wav|kah tih thi1=chi lau=nyih=geh .
405.wav|tha=yan lah ho1=ho1 geh .
406.wav|nyih=tih iau1 si1 .
407.wav|vah ku-gho thi1=ih ku , ziu tau zaon=he tsoe hau-ku ci=tsih .
408.wav|tshiu1=thi1 , thi1=chi lau-hau-gheh .
409.wav|uen=du lau=seh nyi=geh .
41.wav|ghoh-zih ne=vah ?
410.wav|thi1 lau=kau1 , lau=le=geh .
411.wav|vi fon-tshyu1 tshoe1 , tshiu1=kau1=chi=saon .
412.wav|vah lan=vah=nyih .
413.wav|tsen1=zy theh seh=nyi 'leh .
414.wav|tshiu1=thi1 zy zen=zoh geh ci=tsih .
415.wav|tshiu1=thi1 zy fon1=seu1=geh ci=tsih .
416.wav|tshiu1=thi1 ciau1-kue tu1=tsy1=tu1=tshe .
417.wav|tau=tshyu ze lau phiau1=lian geh .
418.wav|ngu=nyin we tshiu1=thi1 zy zaon=he tsoe=hau khoe1-ku ci=tsih .
419.wav|ngu huoe=shi zaon=he geh tshiu1=thi1 .
42.wav|vah ne , ngu ghoh-zih lau-hau-gheh .
420.wav|tsau , tshih tsau=ve 'leh .
421.wav|ngu=vah=tshih , ngu tau te-we zeh-daon chi=tshih .
422.wav|non tsau=ve tshih=ku vah ?
423.wav|ghe-meh tshih .
424.wav|non huoe=shi tshih sa ?
425.wav|ngu huoe=shi tshih mi=pau1 , heh=nyeu=na .
426.wav|tshih=teh pau=vah ?
427.wav|khu=i geh , ngu tsau=ve tshih 'leh vah tu1-ku .
428.wav|ngu tshih 'leh lau tu1-ku .
429.wav|ngu iau1=tshih ih=uoe deu=tsian , ih=ken1 yeu-diau , ih tsah1 wu=pau1=de .
43.wav|tsoh-non ghoh-zih tshiu=teh kan1 hau-ku zen=tsih .
430.wav|ngu i=cin ngu 'leh
431.wav|tson1=ve a1-'la tshih tson1=tshoe1 ghe-zy si1=tshoe1 ?
432.wav|a1-'la ziu tshih=ti khua=tshoe1 hau 'leh .
433.wav|geh=meh a1-'la ziu-chi tshih " khen=teh=ci1 " .
434.wav|tshin po ngu lian tsah1 hoe-pau .
435.wav|tshin po ngu ih=pe1 nyih kha-fi .
436.wav|ngu iau1 ih-ven1 pin1=cih=lin .
437.wav|diau-kan1
438.wav|tsha1-tsy
439.wav|tau1
44.wav|paon=non kaon ghe=gho lau khe=sin1 geh .
440.wav|boe=tsy
441.wav|pe1=tsy
442.wav|tshoe1=cin1 tsy
443.wav|waon yeu
444.wav|ku=tsian
445.wav|shian1=zan
446.wav|kha-fi
447.wav|bah=tsiu
448.wav|bi=tsiu
449.wav|khuaon zi=syu
45.wav|tshin=ven , li=lih liau-liau vah ?
450.wav|khu=kheu=khu-loh
451.wav|cin1=tsau1 ya=li non sian=tshih ti=sa ?
452.wav|a1-'la chi=tshih noe=zian siau=lon pau1 .
453.wav|ngu ciah-teh theh yeu=nyi 'leh , vah sian=tshih .
454.wav|a1-'la chi tshih=ti tshin1=de geh tshe hau 'leh .
455.wav|geh=meh a1-'la chi=tshih sin1=su=de .
456.wav| nyin 'na  ci=we ?
457.wav|a1-'la ng-ku nyin .
458.wav|cin1=tsau1 yeu=ti sah=geh theh=seh tshe 
459.wav|po 'ne=pin1 tshe-te khoe1=khoe1 .
46.wav|vah 'leh he , yi ghe meh we=le .
460.wav|fe-ga=tshau=de .
461.wav|ghon-sau deu=vu .
462.wav|su=zeh-cin .
463.wav|su1-tshe , syu=ku so1-'la .
464.wav|syu=tsyu=ng .
465.wav|kon=bau ci-tin1 .
466.wav|tshau=tsyu1 koe1 .
467.wav|ghon-sau nyeu=nyoh .
468.wav|sah=yan=nyoh .
469.wav|daon=tshu=ba=kueh .
47.wav|non shiau=teh yi sa-zen-kuaon1 we=le vah ?
470.wav|keu-liau keu-liau .
471.wav|'ne iau1=tshih ti=sa lau=tsiu ?
472.wav|a1-'la vah=tshih tsiu=geh .
473.wav|le=pin1 se1=si=saon .
474.wav|tsyu-zeh tshih sa ?
475.wav|ve
476.wav|moe=deu
477.wav|mi diau
478.wav|lan mi
479.wav|ciau=tsy
48.wav|non zy=siau min=te=vah ?
480.wav|pau1=tsy
481.wav|a1-'la iau1 se1=uoe ve .
482.wav|ghe-iau1 bih-gheh vah ?
483.wav|yi=le=geh saon1=ti , yuih=zau yuih-du .
484.wav|zaon=he geh tsen1-da kuaon-zan lau-da geh .
485.wav|li=pa=thi1 a1-'la chi teu1=teu1 .
486.wav|khu=i ma=ti meh-tsy .
487.wav|non sian ma sa ?
488.wav|i1=zaon
489.wav|jiuin=tsy
49.wav|zy-ku , ngu zy-ku , non zy ?
490.wav|khu=tsy
491.wav|ne-i1
492.wav|mah=tsy
493.wav|si1=tsaon
494.wav|
495.wav|pe-sin1
496.wav|tshen=se1
497.wav|nga=thau
498.wav|nyeu-tse1=i1
499.wav|non tshoe1 sa tshah=tshen geh ?
5.wav|ze me-hau , zia=zia=non .
50.wav|ngu zy yi geh don-ghoh liu=kaon .
500.wav|non huoe=shi sa nge=seh=geh ?
501.wav|geh=ji i1=zaon non tshoe1 'leh lau=hau khoe1-ku .
502.wav|ngu vah huoe=shi geh tseh1 nge=seh .
503.wav|ngu iau1=ji heh=nge=seh geh .
504.wav|non tshoe1 'leh sy=sy=khoe1 .
505.wav|ngu paon nyu-ban-yeu ma=ji i1=zaon .
506.wav|cin1=nyi tsoe liu-yin geh=tson yan=tsy paon=nge=seh 'leh .
507.wav|tshoe1=zaon-chi lau zy=mau , lau=hau khoe1-ku .
508.wav|sy=i1=ci liau-liau a1-li tih ?
509.wav|ngu ziu iau1-gheh ji 'leh .
51.wav|ciu-'nyan ciu-'nyan .
510.wav|non sian ma=gha tsy=vah ?
511.wav|a1-'la ti li yeu lau=tu1 min=ba bi=gha .
512.wav|non tshoe1 sa tshah=tshen geh gha=tsy ?
513.wav|bi=gha
514.wav|pu=gha
515.wav|yuin=don gha
516.wav|geh=saon gha=tsy zy min=ba .
517.wav|ngu khu=i sy=sy=khoe1 vah ?
518.wav|geh gha=tsy tha cin-liau .
519.wav|non khoe1-ku saon gha=tsy le=se1 vah ?
52.wav|li=lih cin=zan=kaon tau non-ku .
520.wav| mo=geh , ziu iau-gheh1 saon .
521.wav|siau-tsia , non ma ho-tsaon phin=vah ?
522.wav|ngu sian ma bin shian1=syu .
523.wav|ku-zy fah=kueh tsoe hau-ku shian1=syu .
524.wav|mi-dau lau uen=shin1 geh .
525.wav|ngu tse khoe1=khoe1 bih-gheh phin=ba .
526.wav|a1-'la yeu lau=tu1 phin=ba po=non si=zeh .
527.wav|men-tsau1 zy ngu nyu-ban-yeu geh san1-nyih .
528.wav|ngu sian ma tsah ua1=ua1 son po yi .
529.wav|geh=meh ziu ma " pa1=fi1 pau=pau " son po yi .
53.wav|ngu le tsu=tseh zy=ngu cia-zau .
530.wav|" pa1=fi1 pau=pau " zy tsy-nen ua1=ua1 , we=tih=kaon , we tih siau , we tih iau1 chih-gheh .
531.wav|chih=lih 'leh ghe-we tih khuen-kau .
532.wav|yeu kah hau=bah=sian1 vah ?
533.wav|yeu-ku , siau=ku1=nyan ze huoe=shi geh .
534.wav|paon yi ma tsah seu=piau hau=vah ?
535.wav|ku-zy tsoe liu-yin geh tshau1 ke-nyi piau .
536.wav|vah ku=vah zeh=yon .
537.wav|tshin=ven , siu1=iau1 sa vah ?
538.wav|ngu iau1 ma-te .
539.wav|khu=i tan tseh=deu vah ?
54.wav|ngu theh li=lih zy don=pe1 don-ghoh .
540.wav|ah1-lah-gheh saon1=phin ze zy iu=we=ka .
541.wav|khu=i bi=nyi ti=vah ?
542.wav|a1-'la si1 ma-te hau 'leh .
543.wav|jiuin=tsy , zen-min-bi  khue , gha=tsy , zen-min-bi  khue .
544.wav|ih-gon1 zen-min-bi  khue .
545.wav|geh theh jiu 'leh .
546.wav|nen-tse bi=nyi ti=vah ?
547.wav|hau-ku , tse po non tan tseh1  tseh .
548.wav|tan=hau  tseh=zy zen-min-bi  khue  koh .
549.wav|ziu=soe zen-min-bi  khue hau 'leh .
55.wav|a1-'la zy hau=ban=yeu , ngu cin1=nyi  soe .
550.wav|tshin=tau seu1=nyin de fu tshau=phiau .
551.wav|seu1=nyin de liau-liau a1-li tih ?
552.wav|non fu=yi cin1 ghe-zy la=kha ?
553.wav|ngu fu=yi cin1 .
554.wav|po=non , ku-zy zen-min-bi  khue .
555.wav|ku-zy ngu po non-ku tshau=phiau .
556.wav|ku-zy seu1=ciu1 , seu1 hau .
557.wav|cin1=tsau1 vah shiau=teh faon sa di=in ?
558.wav|a1-'la chi-khoe1 di=in hau=vah 
559.wav|vah shiau=teh zy kueh=tshe=phi ghe-zy tsin=kheu=phi .
56.wav|ngu zy  nyi  ngeh  ghau=san=geh .
560.wav|hau=zian zy khon=pu=phi < wu-ya shion1=lin > .
561.wav|hau-ku , khen=din lau yeu-cin geh .
562.wav|ngu lau thau-i khon=pu=phi geh , theh=cin tsan 'leh .
563.wav|ngu-we zy liau-liau oh=li khoe1=khoe1 di=zy , zaon zaon=maon soe='leh .
564.wav|di=zy=meh sa hau tsih=moh khoe1-ku .
565.wav|faon=kah shiu-tu1 kuaon=kau , ve=seh theh-liau .
566.wav|ngu khoe1 thi=yoh bin=dau   le=jiu=se .
567.wav|ngu huoe=shi thi=yoh pi-se .
568.wav|ngu ci=zy 'me-ku li=pa bo lian=thaon1 se1 .
569.wav|ngu 'me=thi1 ci=zy zen=li  ya=li se=bu .
57.wav|non cin1=nyi ci=soe a ?
570.wav|non tsoe huoe=shi sa weh=don ?
571.wav|ngu huoe=shi tseu zian=ji .
572.wav|a huoe=shi khoe1=khoe1 syu  khoe1=khoe1 pau .
573.wav|huoe=shi khoe1 nyin-veh zoe=ci .
574.wav|ngu geh e=hau lau tu1-ku  yeu=ion  tan=jiu .
575.wav|ngu huoe=shi fon1=fu tu1=tshe geh san1=weh .
576.wav|non na-nen ghe=meh tau ?
577.wav|yi=le tu-tsho .
578.wav|non tau sa=di=faon 'leh ?
579.wav|ngu tau ton=faon=lu 'leh .
58.wav|non-sen1 nyih a li ih=thi1 a ?
580.wav|nen=tsen zy tau vah ?
581.wav|gho-thaon1 tse-chi zaon=he hu-tsho ze tsoe=hau ziu=zy tshen-di-thih .
582.wav|hu tsho-phiau ma tau-liau vah ?
583.wav|ma tau-liau   tshy theh=khua .
584.wav|ci=ti tson=tau zaon=he 
585.wav|men-tsau1 tsau=laon sian1  ti  fen-tau1 .
586.wav|phiau=tsy tu1=sau tshau=phiau 
587.wav|le we=phiau tu1=sau tshau=phiau 
588.wav|tsy1 sin ih-shia fi=ci1=geh zin-huaon .
589.wav|ghaon=pe1  phiau=ka  zen-kuaon1 lau sa .
59.wav|non huoe=shi zaon=he vah ?
590.wav|tshin=ven zy min=ghaon zeu=phiau=tshyu vah ?
591.wav|ngu sian=tin ih=tsan  ghau=tau zaon=he geh ci=phiau1 .
592.wav|non siu1=iau1 sa zen-kuaon1 geh ?
593.wav|iau1=ih tsan ya=li sian1=geh ghaon=pe1 geh  khu=i tan te la .
594.wav|khu=i geh  te-zen phiau ghe-zy le we=phiau ?
595.wav|le we=phiau  tshin=nyau phiau=tsy son=tau kon1=sy1 le .
596.wav|he ! tsha1=deu .
597.wav|non tau a1-li tih ?
598.wav|ngu chi ci1-zan .
599.wav|tshin zaon-tsho  nyau=ghan li po 'leh gheu be=sian1 .
6.wav|oh=li sian1=nyin hau=vah 
60.wav|non ciah-teh geh tih na-nen ?
600.wav|zon=geh tih tau ci1-zan yeu=tu1=sau kon1=li ?
601.wav|da-ke  kon=li1 .
602.wav|tsho-fi tu1=sau ?
603.wav|'me kon1=li zen-min-bi  khue  koh  ci=ka=chi we tih tan fah=phiau geh .
604.wav|lu=laon sian1 tu-tsho vah ?
605.wav|we tih tu=geh , vah=ku  fen-tson1 khu=i tau ci-zan1 'leh .
606.wav|po=non  khue .
607.wav|tshin=ven chi-sy ci=kon1=yoe na-nen tseu 
608.wav|zon=geh tih tshen ho1=moh  lu kon1-ciau1 ciu zeh=tsih tau sy=ci kon1=yoe .
609.wav|kon1-ciau1 ciu=we tih tsi=vah ?
61.wav|lon zy le kon1=tsoh geh=vah ?
610.wav|zaon-gho=pe1 kau1 fon geh zen-kuaon1 pi-ciau tsi .
611.wav|ku mo-lu tshin tseu nyin=ghan=wan-dau=si .
612.wav|ku=ka1 thi1=jiau .
613.wav|ku=ka1 thon1=dau .
614.wav|tsyu=i ciau1=thon1=oe1=zi .
615.wav|ngu sian nyau=ti tshau=phiau .
616.wav|tshin=tau zy=don tshiu=khuoe ci1 .
617.wav|vah le=se1  ngu ghe-iau1 diau=ti lin tshau=phiau .
618.wav|tshin=syu mih=mo .
619.wav|non=iau1 nyau tu1=sau tshau=phiau .
62.wav|vah zy-ku , zy le du-ka geh .
620.wav|ngu nyau  khue tsen-ku .
621.wav|ghe-yeu   khue=deu  tsan   khue=deu  tsan .
622.wav|ngu sian=zen tshau=phiau .
623.wav|tshin=non di1 hau-ku tsan piau=kah .
624.wav|sen1-ven1 tsen=po ngu .
625.wav|tshin men-non zen tu1=sau tshau=phiau .
626.wav|ngu zen  khue .
627.wav|tshin=syu loh=we mih=mo .
628.wav|tshin=non ci=lau mih=mo .
629.wav|ku-zy non-ku zen-tseh .
63.wav|non yi le tau a li teh-chi a ?
630.wav|tshin=nyau hau non-ku sen1-ven1 tsen .
631.wav|tshin=ven zen=khuoe li=sih tu1=sau ?
632.wav|zen=khuoe yeu=din , weh=lian=tson .
633.wav|'me=tson li=sih a1-vah ih=yan .
634.wav|weh-ji geh ih=nyi li=sih zy  .
635.wav|din-ji geh se1-ku ghau=deu paon ng-nyi geh li=sih a vah ih=yan .
636.wav|se1-ku ghau=deu ih=nyi li=sih zy  .
637.wav|ng-nyi deu-gheh zy  .
638.wav|tau zen-kuaon1 jiu=thi geh li=sih zy ken1=ciu1 zen-min=nyin-ghaon piau=tsen we=tsen geh .
639.wav|tshin=non tsen1=chiah di1-sia phiau=ciu1 .
64.wav|ngu sian-chi zin=li=lih .
640.wav|tsen1=chiah sy=yon tson1=ven da-sia su=zy
641.wav|ih
642.wav|r
643.wav|
644.wav|sy
645.wav|ng
646.wav|loh
647.wav|tshih
648.wav|pah
649.wav|ciu
65.wav|ngu sian paon yi ih=dau chi-sy ci=kon1=yoe .
650.wav|zeh
651.wav|pah
652.wav|tshi1
653.wav|vae
654.wav|yoe
655.wav|lin
656.wav|fen1
657.wav|koh
658.wav|tsen
659.wav|tshin tsen1=chiah sia hau=phiau ciu1=geh zeh-ji .
66.wav|hau-ku ia , men-tsau1 a1-'la ih=dau chi .
660.wav|pi-zyu cian   ngeh  ghau  in=ke sia=zen lin r ngeh ih=zeh  ghau .
661.wav| ngeh  ghau  in=ke sia=zen lin=ciu ngeh r zeh ng=ghau .
662.wav|yon pih=geh kue=din :
663.wav|di1-sia phiau=ciu1 in=ke yon kaon=pih weh=tse the=su pih .
664.wav|ngu sian ci tseh1 theh=khua tsoe=di .
665.wav|ci ku-zy sa ?
666.wav|ih=pen in1=hoe zy=ti .
667.wav|yeu-fi tu1=sau tshau=phiau ?
668.wav|si1 nyan ngu tshen=tshen zon=lian .
669.wav|yeu-fi ih-gon1  khue .
67.wav|a1-'la liau-liau sa=di=faon zih-gheh a ?
670.wav|iau1 thih yeu=phiau vah ?
671.wav|vah siu1=iau1 geh  yi=le yon di=nau tan=in geh yeu-fi i=fu .
672.wav|ngu ma ci=tsan yeu=phiau .
673.wav|ngu sian ci fon1=ko ghau=sen .
674.wav|geh fon1=sen tshau1=zon 'leh .
675.wav|di=tsy di1=tshin1=saon1 .
676.wav|tshin=non di1-hau yeu=tsen pi=mo .
677.wav|ci tau poh-cin1 iau1 tu1=sau zen-kuaon1 ?
678.wav|da-ke ih-ku=li=pa .
679.wav|i-san1  ngu=kah lian=thi1 lau=vah seh=nyi=geh .
68.wav|men-tsau1 tsau=laon sian1  ti=tson ,  liau-liau zeh-daon men=kheu=deu .
680.wav|non kheh-seu vah  liu=bih=thi vah ?
681.wav|non fah=ghoe=nyih vah  a1-li tih ne=ku 
682.wav|lian lian=thi=uen .
683.wav|lian=lian shiuih=ah .
684.wav|non teh=ku fi=yi vah ?
685.wav|tsoe=hau phah=tsan  kuan1=phi .
686.wav|non fah=ghoe=nyih 'leh .
687.wav|iau1 tsu tsin ih=bu geh ci-zo .
688.wav|iau1 tsu tsheu1=shiuih ho-nyi .
689.wav|non zy bin-doh=sin koe-mau .
69.wav|non paon yi kaon ih-san , hau=vah ?
690.wav|nyi=zon vah ?
691.wav|vah nyi=zon  ngu paon=non khe=ti yah .
692.wav|we-chi iau1 jih zy tshih=yah .
693.wav|non ziu-we tih lau=khua hau-ku .
694.wav|non-ku mau=bin na-nen 'leh ?
695.wav|ngu=deu lau=yuin=geh .
696.wav|wen=sen1 meh lih=chi .
697.wav|meh we=kheu  sa a vah sian=tshih .
698.wav|nyan ngu ci-zo ci-zo .
699.wav|non-ku tson zin-huaon yeu ci=thi1 'leh ?
7.wav|theh bin=zan ih-yan-gheh .
70.wav|hau-ku , ngu ih=din paon yi kaon .
700.wav|non tsoe=hau ten1 'leh zaon laon=sian1 shiu1-sih ih=lian=thi1 .
701.wav|tu1=tshih=ti sin1=si geh su1-tshe paon syu=ku
702.wav|shi1=maon non=tsau ti=khaon1 voh .
703.wav|geh zy sa-meh-zy ?
704.wav|geh zy pih=ci=pen di=nau .
705.wav|geh zy non-ku pih=ci=pen di=nau ?
706.wav|veh zy-ku , zy ngu r-tsy geh=pih ci=pen di=nau .
707.wav|geh nge=zy sa-nyin=geh kuaon1-boe ?
708.wav|geh nge=zy ah1-lah-gheh kuaon1-boe .
709.wav|e1=mi ih=nge zy nyin 'na-ku kuaon1-boe ?
71.wav|tshin=ven , son min=liau 'leh vah ?
710.wav|e1=mi geh kuaon1-boe zy yi la geh .
711.wav|geh de di=nau ih=zeh zy yi yon-gheh vah ?
712.wav|meh au , ih=zeh ngu lah=yon .
713.wav|geh pen=syu zy ngu-gheh .
714.wav|e1=pen=syu zy a1-'la r-tsy geh .
715.wav|men=kheu=deu yeu ku-nyin .
716.wav|syu=ka kau1=deu ze=zy syu .
717.wav|mo-lu zia=te=ku yeu-ka1 nyin-ghaon .
718.wav|yeu ih-ka1 nyin-ghaon lah=lah mo-lu zia=te=ku .
719.wav|non oh=li yeu di=nau syu=vah ?
72.wav|yi vah liau-liau , yi tsheh-chi 'leh .
720.wav|yeu-ku .
721.wav|yeu ci-ho ?
722.wav|yeu ciau1-kue .
723.wav|geh pen=sin1=syu non=yeu vah ?
724.wav|geh pen=syu ngu meh .
725.wav|non zy vah zy yeu lian de di=nau ?
726.wav|geh de sian1=ci1 zy vah zy non-ku ?
727.wav|non fah=phiau yeu-veh-yeu ?
728.wav|yeu=zy yeu-ku , meh=ta le .
729.wav|non=iau1 heh sa in=liau ?
73.wav|yi chi a1-li tih 'leh ?
730.wav|ngu iau1 ih=pe1 na=zo .
731.wav|non huoe=shi chih=ti sa ?
732.wav|non khu=i peh ngu ih=ti na=yeu ng-shian1=deu .
733.wav|non huoe=shi a1-li ih=khue ? geh=khue ghe-zy e1=khue ?
734.wav|meh=kue=yi , zoe=bi a1-li ih=khue .
735.wav|ghe-iau1 tu1=sau ?
736.wav|ghe-iau1 ih=nge=nge .
737.wav|a1-li ih tsah1 non huoe=shi ih=nge ?
738.wav|ngu ih tsah1 gha veh=iau1 .
739.wav|ngu iau1 kau=tsan si1-san1 , li=si1-san1 de=ih de .
74.wav|khu-nen liau-liau thi=yoh=kuoe .
740.wav|yi la lian we yi le lau maon geh , veh=sian paon=non de .
741.wav|non sian chih=ti ti=sin1 vah ?
742.wav|non zyu=ku kau1=shin , ziu=chih ih=ti vah .
743.wav|geh-nen-gheh so1-fah ngu veh=sian ma .
744.wav|geh tsaon zy=thi yi kau ngu kaon-gheh .
745.wav|e1 mi ti pau tsy meh , non kau yi son teh-chi .
746.wav|tse hau nge=geh , zian geh-nen yan=tsy geh , non=iau1 vah ?
747.wav|non tshau=phiau weh=tse sin-yon=kha ta=le vah ?
748.wav|ngu chi 'ne lau=waon zin=teh le .
749.wav|yi 'ne geh-nen-ka ne tsu-ku san1=weh gue peh ngu .
75.wav|a1-'la chi thi=yoh=kuoe khoe1 ciau .
750.wav|ngu nyau loh=soe1 tshaon=ze kue=zaon 'leh .
751.wav|da-cia1 di=fon=soe1 tshoe1 tshoe1 .
752.wav|nyau sau=tseu sau ih=sau di=laon=shian .
753.wav|nyau ka=tsy kau1 deu-gheh hue1=zen kha1 ih kha1 .
754.wav|jiu=zah=tsy ma-kuaon1 'leh .
755.wav|ih=khue=yoe de pu1=li khau1-se theh-liau .
756.wav|de=tsy ciah peh yi tsaon hau 'leh .
757.wav|non 'ne i1=zaon  nyih=lian  tsheh=le !
758.wav|i1=zaon  nyih=lian  tsheh-chi 'leh .
759.wav|ngu bin=zan sin1 teh=le teh=geh tsau .
76.wav|non=yeu sa e=hau vah ?
760.wav|ngu huoe=shi khuen le=ciah .
761.wav|ngu 'me=thi1 loh=ti=tson chi=le .
762.wav|ngu iau1 khuen tau pah=ti poe=ze kaon=kaon chi=le .
763.wav|ngu tshoe1 hau i1=zaon i=gheu=ziu chih=tsau=ve .
764.wav|ngu zen-kuaon1 le da veh=jih lau , tseh1=hau tsheh=men ma da-pin yeu-diau .
765.wav|ngu khu=i toh=toh=din=din chih nyeu=na mi pau1 ci=de , weh=tse phau1=ve tsian=tshe .
766.wav|ngu 'me=thi1 tsau=laon pah=ti tson=li=khe oh=li , ciu=ti=tson khe=sy kon1=tsoh .
767.wav|zon zaon-poe-nyih ih=zeh tsu=tau ya=khua=deu .
768.wav|tson1=laon=shian zeh-nyi ti=tson tsu=yeu , tau a1-'la te-we zeh-daon chi chih=tson1=ve .
769.wav|a1-'la cin=zan tsu=tau gho-poe-thi1 ih=ti tson , gheh=ve zy son zaon le-ku .
77.wav|ngu huoe=shi khoe1=syu .
770.wav|tsu=hau san1=weh ih-pe ng-ti poe=we tau=oh=li chih=ya=ve .
771.wav|ya=deu ya=pau fe1=fe1 , di=zy khoe1=khoe1 , da hau yoh ziu khuen-kau .
772.wav|ngu ya=li=shian ih=zeh tsheh-chi geh , theh ban=yeu ih=dau bah=sian1=sian1 .
773.wav|we=le tse zaon zaon=maon , fah=fah  , lon=tau zeh-ih ti=tson tse khuen-kau .
774.wav|non yi=le lah=lah tsu=sa ?
775.wav|ngu=lah=lah tan=di=nau .
776.wav|non-ku ban=yeu jin=le lah=he=maon ti=sa ?
777.wav|yi ih=zeh lah=he tsu=san1-i .
778.wav|moh=zi ngu m-meh lah tsu=sa .
779.wav|non-ku ban=yeu na-nen ghe m-meh le 'la ?
78.wav|zin yi tsu sah ?
780.wav|non khoe1 , yi le 'leh .
781.wav|thi1=chi ih=thi1 pi ih=thi1 lan .
782.wav|yi me-me-ciau lah=lah koe=zaon chi .
783.wav|yi iau1 zaon tsin 'leh .
784.wav|non veh=iau1 lah=lah=tsaon kaon=du !
785.wav|non lah=he ten sa-nyin a ?
786.wav|ngu veh ten sa-nyin .
787.wav|tsen-ku zaon=poe=thi1 , ngu=ze lah=he=maon tan=zy .
788.wav|zoh=nyih ngu tan=di=gho le-ku zen-kuaon1 , non lah=lah tsu=sa ?
789.wav|geh=thau vaon=tsy zy a1-'la noe-ng paon nyu-si ten=geh .
79.wav|tshin yi paon ngu pu zih in1=ven .
790.wav| nyin 'na  khoe1 , tshaon=khe lah=lah , zyu-vaon-ke men gha-meh kue !
791.wav|yi la tshon=tshon=maon=maon chi-khoe1 tsoh=jiu pi-se , oh=li meh-zy ze=the lah=he .
792.wav|tshe=tshih hau lah=he , veh=shiau=teh sa=geh=zen-kuaon1 le=sau .
793.wav|siau=tshe the 'leh ih de=tsy , chih zan lah he geh nyoh-thaon tu1 m-meh seu1 hau .
794.wav|nyin 'na khoe1 , yi la syu=vaon li tau seu1=tsoh teh tshin1=tshin1=saon=saon geh .
795.wav|sia=zy de kau1=deu ih-dih tsoe=nyih syu li wen=lah=he ci=pen kha=thon1 syu .
796.wav|zian kau1=deu ci=tsan ku=seh=ku=shian1 ku-zy gho=ko lah=he .
797.wav|da vaon=ci=li=shian ka1-san1 tau veh the1-pe1 lah=he !
798.wav|ih=thau ghon-moh ka1-san1 iau1 zeh ci-ve yan=si le !
799.wav|zen-kuaon1 ghe=tsau lah=he le , da-cia1 zu-gho le=ga ga=se1=wu vah .
8.wav|yeu sah hau=zy=thi vah ?
80.wav|non ciah=tseh na-nen ?
800.wav|zo=wu li tse tshon=ti syu=lah=he .
801.wav|a1-'la zu=lah=he khoe1=khoe1 di=zy .
802.wav|nau , tsoh=jiu thih teh tsen1=hau cin=tsan lah=he .
803.wav|iau1 ten yi thih hau , ghe-yeu ih=shih lah=he le !
804.wav|a1-'la iau1 we-chi le , non thoh ah1-lah-gheh zy=thi ih=din liu=sin1 lah=he .
805.wav|non ve chih=ku 'leh vah ?
806.wav|ngu ghe-meh-chih ku .
807.wav|non cin1=tsau1 chi toe li ku=vah ?
808.wav|ngu i cin=tsan yoe meh-chi toe li 'leh .
809.wav|non san1=ng-phi chih=ku vah ?
81.wav|hau-ku , ziu=teh nen=din hau 'leh .
810.wav|lah lian=nyi zi chih=ku ih=thaon1 .
811.wav|ngu=ma 'leh siau=tshe , sau=hau 'leh ve , ten ngu r-tsy we=le chih=ve .
812.wav|i=cin ten 'leh poe-ku tson=deu 'leh .
813.wav|ngu we-tshin 'leh tson=ti kon1=paon=maon tan=sau hau 'leh vaon=ci .
814.wav|non khoe1 , de=tsy kau1=deu ghe pa-liau ih-dih yan=pe .
815.wav|tau=yi le ngu-yeu tan hau liau-lian phi1 kau=tsy .
816.wav|ten thi1=hau 'leh , ngu=iau1 'ne kau=tsy son=tau tsheh=pe=zo chi .
817.wav|ngu r-tsy ken1 siau waon=ma dih=phi chi-'leh .
818.wav|yi chi-ma liau-lian thaon1 ze m-meh ma=tau .
819.wav|ngu khoe1 yi zy , chih-liau khuen , khuen 'leh chih , tan=tan yeu-shi , le=zy le !
82.wav|ghe-yeu bih-gheh zy=thi vah ?
820.wav|thi1=lian=khua 'leh , ngu=iau1 tseu-liau .
821.wav|syu=khe khua le , phau1=pe1=zo chih-liau tse tseu .
822.wav|zen-kuaon1 iau1 tau=khua 'leh , non na-nen ghe nga fah nga fah .
823.wav|ngu=iau1 tau tshau1=zy chi , zoh phau1=mi a , tsiu=nyan=yoe=tsy a , ze iau1=ma .
824.wav|zoh=nyih ngu khua=iau1 tsheh=men geh zen-kuaon1 , yi tau ih yau ih yau geh le 'leh .
825.wav|yi la zaon=poe zeh-le zu 'leh shih , cian gho-poe-nyih ziu iau1=li khe zaon=he .
826.wav|ngu sian chi-ma tseh1 iu=boe , non theh ngu ih=dau chi hau vah ?
827.wav|ngu ku-r tsy=tsan da-liau shi1=maon tsu i-san1 .
828.wav|zyu=ku ngu geh nge san1=weh khu=i tsu=kuan1 , ngu=iau1 li=pa=ih tau noe-cin1 chi .
829.wav|cia-sy ngu-kaon po=non thin , da-cia1 veh=iau1 tseu=le tseu-chi , non=yeu i-ci ?
83.wav|ngu hau=tshih shian1=i1 vah ?
830.wav|ih=te ngu yeu-khu-nen , ngu ziu=iau1 thiau-zau1 .
831.wav|tshoe-ka1 pha te-gheh ghe-gho , non-we tshoe1 a1-li ji i1=zaon ?
832.wav|cin1=tsau1 tshoe1 'leh geh=ji kon shi-shi geh tshen=se1 , ngu bau teh tsheh-chi vah ?
833.wav|tsoh=shin yi veh we-chi ku=tshen1=tsih 'leh .
834.wav|a1-'la da-ke chi-gheh , peh1-ku iau1=khoe1 thi1=chi na-nen tse ciuih=din .
835.wav|zaon-he-nyin daon mo-lu ih tsah1 tin , da-ke gha-zy tu1=zy sen1-the ih=tson .
836.wav|ciau1-kue mo-lu saon1=ti zih=tson1 , saon1=phin lin=laon moe=moh , tsen1 hau=khoe1 !
837.wav|nyin-gha tsheh=le daon fah daon fah , tshih=teu1=pah=teu1 , gah-le gah=chi .
838.wav|tau veh=ih=din iau1=ma sa-meh-zy , li sa ciah=cin .
839.wav|yeu-zen-kuaon1 daon daon khoe1=khoe1 , lin lin=zy=mi , pau pau nge=foh .
84.wav|vah le=se1 , zih=te=vah khu=i .
840.wav|ih daon mo-lu , tson=kue ngau=veh=lau iau1=ma ti meh-zy we=tsoe chi .
841.wav|yi=le nau=man geh di=faon , ya=zy=mi gha-hau teh ih=thah=wu=du .
842.wav|noe-cin1 ton=lu kau1=deu pah=nyi lau=ti tu1 , noe-cin1 si1=lu kau1=deu kau1=taon tsin1=phin=ti tu1 .
843.wav|wa=he=lu geh saon1=phin kau1=ia zi=we , yeu he=pha theh=seh .
844.wav|zi=cia1 we saon1-chioe kau1=tson1=ti1 taon saon1=phin ze=yeu , tshu=we cin=yin .
845.wav|tse=iau1 khe=nge ka , chi-khoe1 zen-min=kuaon-zan gho deu-gheh di-gho saon1-zan .
846.wav|siau-hu=tsy be nyu-ban-yeu le bah=sian1 , nge=tsin1 khoe1 teh ng=ho1=pah=men .
847.wav|de=de li geh tshau=phiau moh=khon1 veh=iau1=cin , chi zin=zy=don tshiu=khuoe ci1 hau=le .
848.wav|zaon=he ih=faon=mi tshah theh-liau ciau1-kue jiu=vaon tsy , ih=faon=mi khe=phih 'leh ciau1-kue sin1=vaon=tsy .
849.wav|ci=tshin1=cih 'leh tseu1-we khon1=chi , yeu kaon-ti1 'leh zy=tson1=sin1 geh chi=uen .
85.wav|ngu sian tan tseh1 di=gho , le=se1 vah ?
850.wav|loh=di taon=tson1 , ka-se1 lau , bau=pu lau , wu=boh lau , di=yoe fon-kuaon1 ten=ten .
851.wav|bah=sian1 zaon=he sin1 zau-gheh loh=di gha hah yeu-cin !
852.wav|min=chi tsoe=shian ku-zy lah=lah tha=bin jiau loh=di taon=tson1 zau 'leh-ku " sin1=thi1=di " .
853.wav|nau zy=tson1=sin1 phih=tsheh sin1-gheh thi1=di , nau tson1 tshiu=zin , yeu tshaon=sin1 lau .
854.wav|ih tsah1 tsan-zan geh wu=boh syu ci-ho tshin1=saon !
855.wav|ih zan-ba te khu=men vaon=tsy , nga=piau ghe=zian jiu lon=daon .
856.wav|li=shian khe-liau ih be be eu=seh siau=ti , zin-diau hah tia !
857.wav|tau geh=tah le teu1 ih=teu1 , koe-ciah veh=iau1 theh hau au !
858.wav| tsy=deu tau sa=di=faon ma ?
859.wav|geh-gheh meh-zy ci=di ?
86.wav|meh ven=di , non tan hau 'leh .
860.wav|geh tseh1 tsau=sian1=ci1 'ne-tsheh le peh ngu khoe1=khoe1 ciau .
861.wav|geh=tson yan=tsy geh bi-kah=tsy  nyin 'na  yeu=teh ma=vah ?
862.wav|ka=di zy nye=ng khue ng-koh .
863.wav|cia=ciu=geh ! khu=i bi=nyi ti=vah ?
864.wav|theh ne=khoe1 'leh , yeu-veh-yeu khuoe=seh sin1 ih=ti geh ?
865.wav|non khoe1 geh-gheh lian=yan taon=tson1 a1-li ih=yan hau ?
866.wav|zy=mau zy zy=mau ih=ti 'leh , ka=di theh-du !
867.wav|veh=iau1 cia bih=ciah geh , iau1 tsen1=tson1 ih=nge geh !
868.wav|cin1=tsau1 geh nge meh-zy da ke=ka , non thin ci hau=le .
869.wav|veh=iau1 zy da-shin=hu au , siau=di=faon sen1-tshe geh !
87.wav|geh tsah1 seu=ci1 me-hau geh , hau khoe1=khoe1 ciau=vah ?
870.wav|hu=seh phan=phan=shian geh ! a1-'la zon-le veh tsu ih=tshian=deu geh san1-i geh .
871.wav|ka=di hau tan tseh=deu vah ?
872.wav|geh nge=zy tsau=deu .
873.wav|paon ngu khe=tsan fah=phiau .
874.wav|yi=le tau=tshyu yeu " tshau1=zy " , ih=ci=deu khu=i ma ciau1-kue meh-zy .
875.wav|peh1-ku zaon=he ghe-yeu veh sau siau=the=deu , ma meh-zy khu=i thau=ka=we-ka .
876.wav|e , geh nge ciuih=tsy ci=di ih=cin1 a ?
877.wav|sia=lah he=zeh=khue ng=cin1 , ngu khu=i ma peh=non zeh=nyoe loh=cin1 .
878.wav|ngu tu1 ma=ti , hau tse  kheu=jian  ih=nge vah ?
879.wav|non khoe1 gho-deu lian tsah1 keh siau-gheh .
88.wav|taon=zoe khu=i , non khoe1=hau 'leh .
880.wav|ngu zy thon=hu , non=iau1 ci meh , ziu tseh1=hau zeh=nyoe ng=cin1 .
881.wav|hau 'leh hau 'leh ! ziu zeh=nyoe ng=cin1 vah .
882.wav|non tseh1 tshen yeu-ven-di vah ?
883.wav|a1-'la thi1=thi1 lah geh=tah tsu=san1-i , veh-we ciau-non chih-khue geh !
884.wav|keh=meh tse=ka1 ngu lian tsah1 !
885.wav|hau-ku , non 'ne-chi hau 'leh .
886.wav|yi tsan ku-zy se1=koh=sen1=phe , lih=lah=he khoe1=zaon-chi hah=se !
887.wav|siau=lin geh mi=mau san1=teh=nyon , nge=tsin1 yeu-da , nge=zih=mau lau-zan .
888.wav|yi ku-thi yin san1=teh yuin=tshen le ! wu=ciah=khueh , iau1=sen1 si , du-bi yeu-yeu ci1=nyoh .
889.wav|yi bin=zan tsyu=i toe li lau , shion=ci1 foh=ci1 tu1=zy paon1 paon1 ngan=geh !
89.wav|yi na-nen ghe=meh we=le ?
890.wav|veh zian yeu=tson noe=siau=noe , san1='leh si=si tsan-zan , zian ken1 deu=nga=tshe .
891.wav|yi meh , yeu-zy a=ten1=ten1 , yeu-zy zaon=teh nyoh gha ze tsheh=le .
892.wav|chih teh theh=tu1 , zan-teh boe le=iau1 si , ne=meh iau1 in=shian fah=yoh .
893.wav|ciah ih-tsan 'leh meh , ziu shi=teh miau-diau teh=le , pa=chi  le=meh lau phiau=lian geh 1
894.wav|non khoe1 yi gaon nau geh yan=tsy , tau-gha mae khu e .
895.wav|yi tan=pe1 teh iau1=li=iau1=chi , gaon=deu sy veh=de 'leh !
896.wav|sen1=thi hau=meh , nyin lau chi-cin ; veh hau meh , sa=zy=thi gha meh=sian tsu .
897.wav|ih=pheh lau=deu lau=tha , thi1=thi1 veh theh=pe1 , ue=iau1 ngaon=deu tsoe=sen1 thi .
898.wav|zon-siau veh toe li , ih-nyih-tau-ya tsu=kon1 khu , ne=meh lon tsheh gheu be .
899.wav|san1=weh iau1 tsu=si , chih=ve iau1=chih tshu , se1=tshoe1 veh chih=tu1 .
9.wav|meh sah=theh bih-gheh .
90.wav|e mi tih li=geh tih tu1=sau yoe a ?
900.wav|chi=chi 'men='men san1-mau-bin , shi1=shi1=ha=ha thi1=zeu=min .
901.wav|jin da-yoh , jin thi=deu , jin=woe i1=zaon , jin tan=sau vaon=ci .
902.wav|tsoe=hau be ih=pen ka1-yon i=we seu=tshah lah tsen=deu pi , zan=zan fe1=fe1=khoe1 .
903.wav|zoh=nyih ngu-chi khoe1=i-san1 lau tsu ci-zo , khoe1=khoe1 yeu-veh-yeu sa mau=bin .
904.wav|maon 'leh veh tsyu=i shiu1-sih lau toe li , gho-thaon1 san1 da=mau=bin chi le=le veh=jih .
905.wav|pu=yah hau zy hau , peh1-ku yah=pu veh=zyu zeh=pu .
906.wav|len=tau ngu 'leh , zy vah ?
907.wav|non zu-gho le , yeu sa veh=seh=i ?
908.wav|sin1=kheu=deu yeu=nge thon lau , ve chih=veh=loh .
909.wav|a1=zy geh=tah thon ? geh-gheh-zy we=thon .
91.wav|non 'leh he a1-li tseh1 da-ghoh doh=syu ?
910.wav|thon-liau ci-nyih 'leh ? non lau=tsau we=bin yeu=vah ?
911.wav|thon=zy thon ku=shih geh , m-meh yi=le=cia li-ghe .
912.wav|we=kheu na-nen ? sian veh=sian thu ?
913.wav|yeu=ti oh=sin1 , de=zy thu veh tsheh=le .
914.wav|veh faon=sin1 meh , non-chi tsu tseh1 we=cin=tso ih-zo .
915.wav|geh nge=yah ih=thi1 chih se1=tshy .
916.wav|ve gheu yah=syu chih bin ke=deu ih ke=deu , yah=phi chih=ih lih .
917.wav|ne gho-thaon1 ih=din=iau1 vaon-tsy zah-lan , chih=ve veh iau1=chih 'leh ku=deu .
918.wav|tsan yoe=vah=ci , non tsoe=jin hau=vah ?
919.wav|ngu me-hau geh , non ne , kaon=kaon zon shian-gho-deu we le-a ?
92.wav|non hau liu=li geh=kaon in1=ven vah ?
920.wav|zy-ku , ngu a1 me-hau .
921.wav|na-nen non yi=le zaon-he-ghe-gho kaon='leh keh hau ?
922.wav|zy vah , ngu tsy1=zi ih=doe zen-kuaon1 ih=zeh lah=lah maon=laon sian1=ghoh zaon-he-ghe-gho .
923.wav|maon=laon sian1 a1 hau-ghoh zaon-he-ghe-gho a ?
924.wav|zy-ku , ngu a1 zy thin ban=yeu cia-zau geh .
925.wav|zy sah=maon ze ?
926.wav|zy he zy=maon . ngu thi1=thi1 tau yi la zaon-he-ghe-gho zy=ti ghoh-zih , khu=i le si=tso te-zy , thin loh=in1 , ghoh=te gho .
927.wav|nyoe=le non=yeu keh hau-ku kon1=jiu paon=maon . maon=tsy zy tu1=sau ?
928.wav|maon=tsy zy  
929.wav|te=veh=chi , yi=le sa-zen-kuaon1 'leh ?
93.wav|non tsoe=kau1 ghoh-lih zy sa ?
930.wav|zeh=ti chiuih zeh-ng=fen1 .
931.wav|nyin 'na iah-hau le sa-zen-kuaon1 ban deu-gheh ?
932.wav|ghe-yeu poe-ku tson=deu , zen-kuaon1 lau tshon1=yu geh .
933.wav|ngu tson1=laon sian1 zeh-nyi ti=poe ghe-iau1 tau=phu ton-chi .
934.wav|ya=ve ghe-meh hau , iau1 tau loh=ti poe .
935.wav|ngu=lah ih-ku tson=deu i=zi ziu=chih 'leh tson1=ve .
936.wav|min zau1-non ciu=ti tson=iau1 tau geh=tah le .
937.wav|yi lah e1 mi=tih zyu 'leh tu1=sau zen-kuaon1 'leh ?
938.wav|ngu-ten 'leh non lau=tu1 zen-kuaon1 'leh .
939.wav|siau=tsan , non zy a1-li ih=nyi yan=geh ?
94.wav|a1-'la sa-zen-kuaon1 khe=sy kon1=tsoh ?
940.wav|ih=ciu=pah=nyi-nyi yan=geh .
941.wav|non-sen1 nyih ci-yuih ci=ghau ?
942.wav|zeh-nyuih zeh-pah ghau . non sa-zen-kuaon1 san1=geh ?
943.wav|ngu siau=non sy-ku ghau=deu .
944.wav|cin1=tsau1 zy sa nyih=ciah ?
945.wav|cin1=tsau1 tshih-nyuih r-seh ng-ghau .
946.wav|cin1=tsau1 li=pa ci ?
947.wav|men-tsau1 tsen1=hau li=pa=thi1 .
948.wav|ngu i=yoe li zyu 'leh ci-ku li=pa .
949.wav|non we=tau cia1-shian chi zyu ci=thi1 nyih=ciah ?
95.wav|lau zia=zia=non paon=maon=geh .
950.wav|zaon-ku ghau=deu zy ciu-nyuih=pin1 vah ?
951.wav|geh-gheh ghau=deu zy=ci yuih-ven1 ?
952.wav|chi=nyi pah-nyuih non1 lah a-li1 tih ?
953.wav|cin1=tsau1 thi1=chi lau-hau-gheh .
954.wav|zoh=nyih zy sa thi1=chi a ?
955.wav|zoh=nyih loh-liau ih=thi1 geh=yu .
956.wav|men-tsau1 thi1=chi we-teh hau=vah ?
957.wav|men-tsau1 iau1 loh=sih .
958.wav|ih-ku zaon=poe=thi1 zy in-thi1 .
959.wav|gho-poe-thi1 da-ke thi1=tsoe zin .
96.wav|zia=zia=non , zia=zia=non geh hau=i .
960.wav|geh tshian thi1=chi lau=lan=geh , zan=zan lan=tau lin-gho lian se1=du .
961.wav|zaon=he nyih=thi1 tsoe=kau1 uen=du iau1 tau se1-seh=pah ciu=du , tsen1=zy nyih=sah !
962.wav|we=sa geh lian=thi1 ih=thi1 pi=ih thi1=nyih ?
963.wav|oh , yi=le tau yeu ti=fon 'leh , sau-vi fon=lian ti='leh .
964.wav|thi1=chi yu=pau=cian , cin1=tsau1 ya khua=iau1 loh=le zen=yu .
965.wav|non zyu a1-li tah=geh ?
966.wav|ngu zyu lah wa=he=lu .
967.wav|non-ku di=tsy cian=peh ngu thin hau vah ?
968.wav|ngu=lah=lah wa=he=lu  ghau  seh .
969.wav|te=veh=chi ,  ghau=lah=ke sa=di=faon ?
97.wav|kah=thaon1 non paon-'leh ngu=ci du-maon 'leh .
970.wav|lah=ke lon=daon zah zah li=shian=deu .
971.wav|zia=zia=non paon=ngu tsy=ti ih-shia .
972.wav|geh=diau lon=daon pih=zeh bau=bau tau=ti . .
973.wav|bau tau geh=mi ih-diau siau lon=daon tsu tsoe=tsoe ue .
974.wav|lah=lah di-nyi  thu=da  vaon=tsy geh di=se1=cia1 .
975.wav|zia=zia=non tson1=se1=poh-lu ng-seh lian=ghau lah=lah a1-li tah ?
976.wav|tsau1 yeu=tsoe ue tseu tau di-nyi diau lon=daon ziu=zy 'leh .
977.wav|tshin ven-tau da sy=ka chi na-nen tseu ?
978.wav|non ih=zeh li tsau1 zi=deu tseu , ku-liau ghon-loh ten ziu tau-liau .
979.wav|keh=meh tau-liau zen-min=kuaon-zan na-nen=cia tseu=fah ?
98.wav|vah kuoe na-nen , ze iau1 zia=zia=non geh .
980.wav|tshy=di zy noe-cin1=lu , si1=zaon lu=kheu .
981.wav|non-zon geh=tah ku=chi tau e1=mi , tshoe1=ku di-nyi diau=wan mo-lu ziu=zy .
982.wav|yeu=tsoe mo-lu te=mi ku=chi ti=ziu tau-liau .
983.wav|na-nen=cia yoe=geh ?
984.wav|zon geh=tah tau e1=mi lau jin-gheh ?
985.wav|e1=mi yeu tseh1 syu pau=din , geh=mi yeu be tshau1=zy , non khoe1 teh=tau vah ?
986.wav|non tau geh=tah tsoe=ue=koh=tsy laon=chi tshen-di-thih .
987.wav|si1=iau1 tshen  lu lian=ze , tse=tsoe di=thih ih=ghau=si , khu=i tau-liau .
988.wav|keh=zy lu mae yoe=geh , a1-'la ciau tsha1=deu chi soe='leh .
989.wav|zia=zia=non geh=tah zy sa=di=faon ?
99.wav|lau zia=zia=non geh kue=sin1 .
990.wav|veh hau=i-sy1 geh diau=lu zy sa lu ?
991.wav|tshin men-non wu=bin ve=ti li geh=tah yoe=vah ?
992.wav|te=veh=chi , tau noe-cin1 ton=lu na-nen tseu=jin ih=ti ?
993.wav|ngu=yi le geh we=tsy lah di=du kau1=deu a1-li tah ?
994.wav|a1-li geh faon=shian zy zau1-noe ?
995.wav|ih=zeh zau1-zi tseu te vah ?
996.wav|zia=zia=non paon ngu geh tsan=tsy deu=laon shian gho=tseh tshau=du .
997.wav|tshin=ven geh=tah vu=jin yeu tshy=su=vah ?
998.wav| lu=tsau sian1=yan1 poh-lu faon=shian khe=geh kon-ciau1 ciu1 a-li1 tshen ?
999.wav|zaon=he
